# Local paths for Sound Writing build script
#
# Edit these to suit
# DO NOT edit this file
# DO     copy this file to paths.sh
# DO NOT commit paths.sh to repository
# (Any edits to this file will result in merge conflicts!)
#
# Edits to make to paths.sh
#
# 1. MBX is the full path to the root of PreTeXt,
#    no trailing slash.
#
# 2. SRC is full path to root of Sound Writing,
#    no trailing slash.
#
# 3. SCRATCH is a working directory where the output lands
#
# 4. VIEWERs are executable programs to view indicated file type
#
# 5. Remove "do not edit warning" and editing instructions,
#    leaving first line of comments only


declare MBX=/home/...../mathbook
declare SRC=/home/...../soundwriting
declare SCRATCH=/tmp/sw
declare PDFVIEWER=
declare HTMLVIEWER=
declare JINGTRANG=/home/...../jing-trang/build
