<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="writing-with-awareness">
    <title>Writing with Awareness</title>
    <introduction>
        <p>While the impacts of language on individual feelings and circumstances may seem insignificant (<q>sticks and stones,</q> as the adage goes), language embodies prejudice, discrimination, and hierarchies. Like people and societies, words have histories, and using words rooted in hate and oppression denies oppressed people opportunities to reclaim their individual and collective agency. Some words, such as racial slurs, are overtly bigoted, while others more subtly express longstanding negative beliefs about particular groups of people. Similarly, negative beliefs about specific languages or types of language derive from separate beliefs about the worth of the people who speak those languages or language types.</p>
        <p>By acknowledging the role language plays in reinforcing inequalities, we better recognize the privileges and disadvantages of each individual. This section aims to inform and remind you of the different ways in which you, as a writer and individual of the world, should be aware of the language that you use. By clarifying terms and providing more equality-based alternatives, we hope that you will write with increasing attention to and awareness of the diversity of experiences that your audience will have. (Because terms and preferences vary and change, we have compiled only general guidelines. Our suggestions should be considered in the contexts of their usages.)</p>
    </introduction>
    <section>
        <title>Writing with Awareness</title>
        <p><term>Ethnocentrism</term> and <term>Global Awareness.</term> When people consider their culture superior to other cultures, or when they view and evaluate other cultures through the lens of their own culture, we say that they are being ethnocentric. Ethnocentrism can be difficult to avoid because it is not easy to recognize how your cultural lens affects your world<ndash/>view. While you may see your way of living as the best and most valid, global awareness encourages us to remember that there are other, equally valid, ways of living. In order to write with global awareness, then, you should avoid writing ethnocentrically. Here are some questions to ask yourself as you write:<ul>
        <li>Am I making broad generalizations, or do I write with complexity and nuance about people who are different than me?</li>
        <li>Am I making value judgments about other ways of living? If so, are they appropriate to the specific discipline or course for which I'm writing?</li>
        <li>Do I use thorough and fair scholarly sources?</li>
        <li>Are all of my claims supported with evidence?</li>
        <li>Do my warrants (the logic connecting my evidence to my claims) rely on Western/American definitions or world<ndash/>views (e.g. evidence: a certain group of people still uses hunting and gathering as its primary mode of subsistence, claim: people in this group are uncivilized, warrant: <q>civilization</q> is defined by advanced agriculture)?</li></ul></p>
    </section>
    <section>
        <title>Writing with Respect</title>
        <p>Writing with respect is a crucial component of writing with awareness. By showing your readers that you're aware and respectful of the various identities they bring to your writing, you make your writing more inclusive and inviting. In doing so, you open up your topic and argument to a more friendly dialog. Here are some tips to avoid disrespecting individuals or groups of individuals in your writing:<ul>
            <li>Don't make generalizations about groups of people. No individual represents an entire group, and individuals cannot be wholly defined by the group they are in.</li>
            <li>Don't (intentionally or not) write harmful, bigoted, or ignorant statements about people or groups of people. If you're unsure whether or not what you're writing is harmful, do some Google searches or ask people who are more closely related to the group in question.</li>
            <li>Don't talk about marginalized individuals or groups only in terms of their marginalization. A woman of color, for example, is a scientist just as much as a white man is. Unless you're writing specifically about how those differences have impacted her professional life, there is no need to mention them.</li>
            <li>Use inclusive language as much as possible. Inclusive language (described at length in the following section) dramatically enhances the respect a writer conveys in their writing.</li>
        </ul></p>
    </section>
    <section>
        <title>Inclusive Language</title>
        <subsection>
            <title>Non-Sexist language</title>
            <figure>
                <image width="50%" source="images/LM-LanguageAndPower"/>
            </figure>
            <list>
                <title>Helpful Terms to Know</title>
                <dl>
                    <li>
                        <title><term>Sexism</term></title>
                        <p>is discrimination against individuals, historically women, based on sex.</p>
                    </li>
                    <li>
                        <title><term>Misogyny</term></title>
                        <p>refers to institutionalized or deeply-held hate or prejudice toward women.</p>
                    </li>
                    <li>
                        <title><term>Androcentrism</term></title>
                        <p>describes when masculinity is central to a particular entity or outlook.</p>
                    </li>
                    <li>
                        <title><term>Heteronormativity</term></title>
                        <p>refers to the belief system that normalizes and prefers a patriarchal, heterosexual, and gender binary way of living.</p>
                    </li>
                </dl>
                <conclusion>
                    <p>The use of masculine <q>He</q> as the standard pronoun implies all four of these terms. A respectful writer can avoid this implication by using plural pronouns to address <q>readers,</q> or by using the third-person plural <q>they</q> as a neutral singular pronoun.</p>
                </conclusion>
            </list>
            <todo>Sexist Word or Phrase Table</todo>
            <list>
                <title>Here are some other guidelines to keep in mind while writing:</title>
                <dl>
                    <li>
                        <title>Mix up the order.</title>
                        <p>If you refer frequently to men and women, husbands and wives, sons and daughters, ladies and gentlemen, boys and girls, etc., mix up the order to avoid putting one gender continually ahead of the other.</p>
                    </li>
                    <li>
                        <title>Refer to women in the same way you would men.</title>
                        <p>If you wouldn't say <q>Mr. Faulkner</q> when writing about Faulkner, then don't say <q>Ms. Austen</q> when writing about Jane Austen. Similarly, if a woman holds a title like <q>Dr.,</q> then refer to her as Dr. <fillin characters="5"/> in the same way you would refer to a male MD or PhD.</p>
                    </li>
                    <li>
                        <title>Avoid sexist descriptions and terminology.</title>
                        <p>Numerous English words are rooted in sexist ideas about how women should act and live. Terms like barren, spinster, feisty, coy, shrill, emotional, frumpy, exotic, ditzy, and catty all make implicit judgments about women.</p>
                    </li>
                    <li>
                        <title>Be conscious of gender stereotypes.</title>
                        <p>Pay attention to where you're using certain pronouns. Saying, <q>The lawyer won his trial</q> and <q>The nurse couldn't find her scrubs</q> are also forms of sexist language because they perpetuate gender stereotypes.</p>
                    </li>
                    <li>
                        <title>Be conscious of heteronormativity.</title>
                        <p>Women don't always marry men. Women don't always marry. To this effect, phrases such as <q>She needs a man</q> or <q>She should get married</q> perpetuate heteronormative expectations.</p>
                    </li>
                </dl>
            </list>
        </subsection>
        <subsection>
            <title>Non-ableist language</title>
            <list>
                <title>Terms</title>
                <dl>
                    <li>
                        <title>Ableist</title>
                        <p>crazy, confined to a wheelchair, defective, dumb, handicapped, idiotic, insane, invalid, lame, lunatic, manic, mental, moron, retard, psychotic, short-bus, spaz, simpleton, stupid, special/special needs, unbalanced</p>
                        <p><em>Impairment is sometimes accepted and sometimes not.</em></p>
                    </li>
                    <li>
                        <title>Alternative</title>
                        <p>neuroatypical/neurovariant/neurodivergent, with a/an (physical, mobility, intellectual, cognitive) disability, blind/low-vision, deaf/hard of hearing, uses a wheelchair/cane/walker/crutches, with a chronic health condition</p>
                        <p><em>A disability is a condition, whereas a handicap is a constraint.</em></p>
                    </li>
                </dl>
            </list>
            <list>
                <title>Guidelines</title>
                <dl>
                    <li>
                        <title>Do not write of individuals only in terms of their disabilities.</title>
                        <p>Just as with women and people from minoritized backgrounds, only refer to disabilities if they are relevant to what you're writing. For example, referencing a wheelchair in a sentence like <ile> <q>A man in a wheelchair let me borrow his pen</q> </ile> is unnecessary and ableist. However, relevantly referencing disabilities can be important: <q>My friend, who uses a wheelchair, was late to class because of limited accessibility on campus.</q></p>
                    </li>
                    <li>
                        <title>Use the <q>people-first</q> approach.</title>
                        <p>When writing about people with disabilities, always put the person first. For example, say <q>a person with disabilities</q> rather than <q>a disabled person.</q></p>
                    </li>
                    <li>
                        <title>Disabilities are adjectives, not nouns!</title>
                        <p>Just like you wouldn't refer to transgender people as <q>transgenders,</q> so too would you not refer to people with disabilities as <q>the disabled.</q></p>
                    </li>
                    <li>
                        <title>Do not use terms like <q>normal</q> or <q>healthy,</q> when referring to people without disabilities.</title>
                        <p>Some people also object to the phrase <q>able-bodied.</q> Instead of use the term <q>people without disabilities.</q></p>
                    </li>
                    <li>
                        <title>Refer to <q>the Deaf</q> with a capital D.</title>
                        <p>In this sense, <q>Deaf</q> refers to a cultural group.</p>
                    </li>
                    <li>
                        <title>Don't write about people with disabilities in terms of overly heroic or tragic narratives.</title>
                        <p><nbsp/></p>
                    </li>
                    <li>
                        <title>Use the same guidelines for individuals with psychiatric disabilities:</title>
                        <p><q>They are a person with schizophrenia</q> or <q>They have a diagnosis of <fillin characters="5"/>.</q></p>
                    </li>
                </dl>
            </list>
        </subsection>
        <subsection>
            <title>Non-racist language</title>
            <p>There is no consensus regarding the correct terms to describe races. When referring to a particular person or group, use the term that they prefer. If they do not indicate a preference, opt for a generally accepted term. For instance, in contemporary America, using the word <q>black</q> as an adjective (as with <q>black people</q>) is widely accepted as inoffensive. Whereas before the term <q>colored</q> was widely used, it is now generally considered inappropriate. Do some research and do not be afraid to engage in conversations about appropriate usage. Despite the nuance required here, there remain some obviously racists terms which do not warrant use in formal writing.</p>
            <p>(In regard to the proper capitalization of a word such as <q>black,</q> especially in relation to <q>white,</q> there remains no consensus. You can ask your professors for their preferences and, as always, research the implications of each usage. It is always best to be intentional, consistent, and open-minded.)</p>
            <p>The distinction between Native American and American Indian is equally vague and widely contested. American Indian includes indigenous peoples from the continental U.S., while Native American encompasses indigenous peoples from Alaska and Hawaii. As always, if a preference is expressed, respect it. If not, do some research and select a term advisedly.</p>
            <p>Latino/a (in other stylizations, Latin@, Latinx, which have slightly different meanings) refers to <q>any person of Latin American descent living in America.</q> Hispanic describes any person of Spanish-speaking heritage. The meanings of these terms are debated and, as a result, not fixed.</p>
            <p>A special note on the term <q>minority,</q> courtesy of the Nesbitt-Johnson Writing Center at Hamilton College: <q>Avoid the term minority if possible. Minority is often used to describe groups of people who are not part of the majority. This term is being phased out because it may imply inferiority and because minorities often are not in the numerical minority. An alternative might be historically marginalized populations. If avoiding the term is not possible, qualify the term with the appropriate specific descriptor: religious minority NOT minority.</q></p>
        </subsection>
        <subsection>
            <title>LGBTQ+ language</title>
            <list>
                <title>Terms and Definitions</title>
                <dl>
                    <li>
                        <title><term>Sex</term></title>
                        <p>is the classification of people (usually as infants) as male, female, or intersex based on biological, chromosomal, and anatomical features.</p>
                    </li>
                    <li>
                        <title><term>Gender identity</term></title>
                        <p>is the internal, personal sense that people have of their own gender, and</p>
                    </li>
                    <li>
                        <title><term>gender expression</term></title>
                        <p>encompasses the ways in which individuals choose to express their gender based on sociocultural ideas of masculinity and femininity.</p>
                    </li>
                    <li>
                        <title><term>Cisgender</term></title>
                        <p>refers to individuals whose gender identity matches the sex they were assigned at birth</p>
                    </li>
                    <li>
                        <title><term>Gender non-conforming</term></title>
                        <p>refers to individuals whose gender does not neatly fit into the dominant notions of gender within their particular cultural context.</p>
                    </li>
                    <li>
                        <title><term>Genderqueer</term></title>
                        <p>refers to people whose gender is outside of the male/female binary and who therefore challenge the idea that gender is a static binary.</p>
                    </li>
                    <li>
                        <title><term>Intersex</term></title>
                        <p>refers to individuals who were born with components of both <q>male</q> and <q>female</q> sexual anatomy or chromosomes.</p>
                    </li>
                    <li>
                        <title><term>Transgender</term></title>
                        <p>is an adjective and umbrella term that describes individuals whose gender identity is different from the sex they were assigned at birth. Many people take hormones and some undergo surgery, but neither of these medical treatments is requisite for a transgender identity.</p>
                        <assemblage>
                            <p>It is inappropriate to use transgender as a noun (e.g., a transgender) or to use the term transgendered.</p>
                        </assemblage>
                    </li>
                    <li>
                        <title><term>Transsexual</term></title>
                        <p>is an older term that is not an umbrella term and is preferred mostly by individuals who have changed (or seek to change) their bodies through medical procedures. It is best not to use this term unless someone has indicated it as their preference.</p>
                    </li>
                    <li>
                        <title><term>Trans</term> or <term>trans*</term></title>
                        <p>are shortened versions of <q>transgender</q> and the spectrum of identities that accompany that term. The asterisk in trans*!!! represents the multitude of identities that <q>trans</q> encompasses. Be careful when using this term around audiences that may not understand exactly what it means.</p>
                    </li>
                    <li>
                        <title><term>Transgender woman</term> and <term>transgender man</term> (also <init>MTF</init> and <init>FTM</init>)</title>
                        <p>are ways some transgender individuals choose to identify themselves. <init>MTF</init> stands for male-to-female, and <init>FTM</init> stands for female-to-male. Only use these terms if the individual has indicated their preference for them, as some people choose to identify as man or woman without any modifier.</p>
                    </li>
                    <li>
                        <title><term>Transition</term></title>
                        <p>refers to the period of time in someone's life during which they make an inward and outward transition to the gender with which they identify. This period and what occurs within it differ from person to person. <alert>DO NOT</alert> use the term <q>sex change.</q></p>
                    </li>
                </dl>
            </list>
            <paragraphs>
                <title>Pronouns</title>
                <p>Recall that a pronoun is a word that refers to a noun, including words like I, you, me, he, she, and they.</p>
                <p>People's preferred pronouns reflect their <term>gender identity.</term> Gender identity is the internal, personal perception that one has about one's own gender. A person can identify on either end of the gender binary (man/woman or boy/girl), or in between or outside of it.</p>
                <p>In English, people who identify as female typically use she/her pronouns, and those who identify as male usually use he/him pronouns. Individuals whose gender identity does not fit the binary sometimes use they/them pronouns.</p>
                <p>Pronouns are important extensions of people's gender identity. If you don't know what pronouns someone prefers, simply ask them, <q>What are your preferred pronouns?</q> If you accidentally use the wrong pronoun, apologize, correct yourself, and remember for next time.</p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Non-Classist Language</title>
            <p>Avoid classist terms such as: ghetto, white-trash, classy, thug, inner-city.</p>
            <p>Avoid terms like <q>high class</q> and <q>low class</q> because they make implicit judgments about people within certain socioeconomic settings.</p>
        </subsection>
        <subsection>
            <title>Global awareness</title>
            <p><q>Global South</q> is becoming an increasingly popular alternative to neo-colonial phrases such as <q>developing countries</q> and <q>third world.</q></p>
            <p>We live in the shadow of a period of colonialism and Western ethnocentrism. It is important, when writing, to be aware of these histories and of their ideological, social, political, cultural, and economical results.</p>
        </subsection>
    </section>
    <section>
        <title><init>SAE</init> vs. <init>AAVE</init></title>
        <paragraphs xml:id="SAE">
            <title>Standard American English (SAE)</title>
        </paragraphs>
        <paragraphs xml:id="AAVE">
            <title>African<ndash/>American Vernacular English (AAVE)</title>
        </paragraphs>
    </section>
</chapter>
