<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="citations">
    <title>Citations</title>
    <introduction>
        <p>We'll just go ahead and say it: citations are a pain. While everyone agrees that clear references to the sources you use are essential to good scholarship, almost no one likes actually keeping track of and writing out citations. But, alas, they must be done! We hope that this section will enable you to think about citations in a new way, one less about memorizing styles and more about understanding the conceptual and practical foundations of citing sources.</p>
    </introduction>
    <section>
        <title>The Basics</title>
        <introduction>
            <p>When writing citations, the most basic question you need to ask yourself is: <q>What information would someone need to find this source on their own?</q> Although nowadays you'd likely use your phone to take a picture of a product you want to be able to find again (your favorite brand of bread, for example), citations require a little more effort. The basic principle, however, is the same. When taking a picture to remember something, you make sure that you have the name and any other identifying information that will help you find it again. Similarly, when writing a citation, you want to make sure you include the basic identifying features of a source, namely the author, title, date, and publisher.</p>
            <p>Citations serve many purposes. Beyond allowing others to <em>find</em> the sources you use, citations also give your audience clues about the type of information you've used, where that information came from, and how reliable the information is within a particular context, all without having to go find the source directly. There are two main categories of each citation style: in<ndash/>text citations and full citations. In<ndash/>text citations provide a reader with immediate information about the source from which a piece of information came. Full citations provide a reader with more complete information about the source.</p>
        </introduction>
        <subsection>
            <title>Background</title>
            <p>In this chapter, we'll discuss the three major citation styles you'll encounter during your time at Puget Sound: MLA, Chicago (CMS), and APA.</p>
            <p>In general, here are some differences between the styles:</p>
        </subsection>
        <subsection>
            <title>Basic Components</title>
            <p>No matter the style, the basic components you need for each type of source remain relatively constant. Here are the components for a few types of frequently<ndash/>used sources:</p>
            <dl>
                <li>
                    <title>Books</title>
                    <p><nbsp/></p>
                    <ul>
                        <li><p>Author(s)</p></li>
                        <li><p>Title</p></li>
                        <li><p>Date</p></li>
                        <li><p>Publisher</p></li>
                        <li><p>Publisher location</p></li>
                    </ul>
                </li>
                <li>
                    <title>Journal Articles</title>
                    <p><nbsp/></p>
                    <ul>
                        <li><p>Author(s)</p></li>
                        <li><p>Title</p></li>
                        <li><p>Date</p></li>
                        <li><p>Publisher (AKA the journal name)</p></li>
                        <li><p>Page range of the article</p></li>
                    </ul>
                </li>
                <li>
                    <title>Websites</title>
                    <p><nbsp/></p>
                    <ul>
                        <li><p>Author(s)</p></li>
                        <li><p>Title</p></li>
                        <li><p>Website name</p></li>
                        <li><p>Date published or updated</p></li>
                        <li><p>Date accessed</p></li>
                    </ul>
                </li>
            </dl>
            <p>You might be asking us, <q>But why do I need all of this information?</q> No, citation guides are not out to get you! Each piece of a citation has a specific purpose. Here are some reasons behind the information you need. Hopefully this context will 1) help you understand what the citation is doing and why, and 2) help you use other people's sources more effectively!</p>
            <paragraphs>
                <title>Tip</title>
                <p>Having trouble finding the right information in a source? Things like publishing location can sometimes be tricky to pinpoint. If you've looked all over the copyright page, title page, binding, and cover, just go to Google and search the publisher's name. You'll likely find the publisher's address, which should tell you what city the company is located in. Another trick is to look the book up on <url href="amazon.com">Amazon</url><mdash/>sometimes they'll have the right information in the <q>Product Details</q> section.</p>
            </paragraphs>
            <ul cols="2">
                <li><p>Author <m>\rightarrow</m> <red>red</red></p></li>
                <li><p>Title of the work<m>\rightarrow</m> <lightblue>lightblue</lightblue></p></li>
                <li><p>Date/year <m>\rightarrow</m> <lightgreen>lightgreen</lightgreen></p></li>
                <li><p>Publishers <m>\rightarrow</m> <lightpurple>lightpurple</lightpurple></p></li>
                <li><p>City of Publication <m>\rightarrow</m> <maroon>maroon</maroon></p></li>
                <li><p>Journal <m>\rightarrow</m> <pink>pink</pink></p></li>
                <li><p>Volume/Issue <m>\rightarrow</m> <darkred>darkred</darkred></p></li>
                <li><p>Editors/Translators <m>\rightarrow</m> <black>black</black></p></li>
                <li><p>Page range <m>\rightarrow</m> <blue>blue</blue></p></li>
                <li><p>Url/doi <m>\rightarrow</m> <orange>orange</orange></p></li>
                <li><p>Medium <m>\rightarrow</m> <teal>teal</teal></p></li>
                <li><p>Database <m>\rightarrow</m> <darkpurple>darkpurple</darkpurple></p></li>
                <li><p>Edition <m>\rightarrow</m> <lightpink>lightpink</lightpink></p></li>
                <li><p>Encyclopedia <m>\rightarrow</m> <green>green</green></p></li>
                <li><p>Website <m>\rightarrow</m> <darkgreen>darkgreen</darkgreen></p></li>
                <li><p>Access/retrieval date <m>\rightarrow</m> <navy>navy</navy></p></li>
                <li><p>Everything else <m>\rightarrow</m> <gray>gray</gray></p></li>
            </ul>
        </subsection>
        <conclusion>
            <figure>
                <image width="100%" source="images/citation-info-table"/>
            </figure>
            <figure>
                <image width="100%" source="images/citation-styles-table"/>
            </figure>
        </conclusion>
    </section>
    <section>
        <title>APA</title>
        <subsection>
            <title>Book with 1 author</title>
            <figure><image width="50%" source="images/C-BookOneAuthor"/></figure>
            <p><red>Last name, First initial.</red> <lightgreen>(year).</lightgreen> <lightblue><i>Title of work.</i></lightblue> <maroon>City of Publication:</maroon> <lightpurple>Publisher.</lightpurple></p>
            <p><red>McCarthy, C.</red> <lightgreen>(2006).</lightgreen> <lightblue><i>The road.</i></lightblue> <maroon>New York:</maroon> <lightpurple>Alfred A. Knopf.</lightpurple></p>
            <p>In<ndash/>text: (McCarthy, 2006)</p>
        </subsection>
        <subsection>
            <title>Book with multiple authors</title>
            <figure><image width="50%" source="images/C-BookMultipleAuthors"/></figure>
            <figure><image width="50%" source="images/C-DateBookMultiple"/></figure>
            <p><red>Last name 1, First initial 1., <ampersand/> Last name 2, First initial 2.</red> <lightgreen>(year).</lightgreen> <lightblue><i>Title of work.</i></lightblue> <maroon>City of Publication:</maroon> <lightpurple>Publisher.</lightpurple></p>
            <p><red>Bowler, P. J., <ampersand/> Morus, I. R.</red> <lightgreen>(2005).</lightgreen> <lightblue>Making modern science: a historical survey.</lightblue> <maroon>Chicago:</maroon> <lightpurple>University of Chicago Press.</lightpurple></p>
            <p>In<ndash/>text: (Bowler <ampersand/> Morus, 2005)</p>
        </subsection>
        <subsection>
            <title>Edition other than the first </title>
            <figure><image width="50%" source="images/C-Edition"/></figure>
            <figure><image width="50%" source="images/C-EditionDate"/></figure>
            <p><red>Last name, First initial.</red> <lightgreen>(year).</lightgreen> <lightblue><i>Title of work</i></lightblue> <lightpink>(edition number ed.).</lightpink> <maroon>City of Publication:</maroon> <lightpurple>Publisher.</lightpurple></p>
            <p><red>Tannsjo, T.</red> <lightgreen>(2008).</lightgreen> <lightblue><i>Understanding ethics: an introduction to moral theory</i></lightblue> <lightpink>(2nd ed.).</lightpink> <maroon>Edinburgh:</maroon><lightpurple>University of Edinburgh Press.</lightpurple></p>
            <p>In<ndash/>text: (Tannsjo, 2008)</p>
        </subsection>
        <subsection>
            <title>Chapter in edited book</title>
            <figure><image width="50%" source="images/C-ChapterInEdited"/></figure>
            <figure><image width="50%" source="images/C-ChapterInEditedDate"/></figure>
            <p>Name Last, First initial. (Year of publication). Title of chapter. In name first initial last name (Eds.), Title of anthology (pp. Page range). City of publication, State: Publisher.</p>
            <p>Christoph, J. N. (2014). Sponsoring education for all: Revisiting the sacred/secular divide in twenty<ndash/>first<ndash/>century Zanzibar. In J. Duffy, J. N. Christoph, E. Goldblatt, N. Graff, R. Nowacek, <ampersand/> B. Trabold (Eds.), Literacy, economy, and power: Writing and research after Literacy in american lives (pp. 79<ndash/>96). Carbondale, IL: Southern Illinois University Press.</p>
            <p>In<ndash/>text: (Christoph, 2014)</p>
        </subsection>
        <subsection>
            <title>Book review</title>
            <figure><image width="50%" source="images/C-BookReview"/></figure>
            <p><red>Author Last, First initial.</red> <lightgreen>(year, Month).</lightgreen> <lightblue>[Review of the book <i>Title of Reviewed Work</i>,</lightblue> <gray>by Author of Reviewed Work First Last].</gray> <pink><i>Name of Journal,</i></pink> <darkred>volume,</darkred> <blue>page range.</blue> <orange>Doi: xx.xxxxxx.</orange></p>
            <p><red>Paul, J. J.</red> <lightgreen>(2006, June).</lightgreen> <lightblue>[Review of the book <i>Civilizing Natures: Race, Resources, and Modernity in Colonial South India</i>,</lightblue> by Kavita Philip]. <pink><i>Isis,</i></pink> <darkred>97,</darkred> <blue>370<ndash/>371.</blue> <orange>Doi: 10.1086/507384.</orange></p>
            <p>In<ndash/>text: (Paul, 2006)</p>
        </subsection>
        <subsection>
            <title>Print Article</title>
            <figure><image width="50%" source="images/C-PrintArticle"/></figure>
            <p><red>Last name, First initial.</red> <lightgreen>(year).</lightgreen> <lightblue>Title of article.</lightblue> <pink><i>Name of Journal</i></pink> <darkred>volume(issue),</darkred> <blue>page range.</blue></p>
            <p><red>Mann, S. A.</red> <lightgreen>(2011).</lightgreen> <lightblue>Pioneers of U.S. ecofeminism and environmental justice.</lightblue> <pink><i>Feminist Formations</i></pink> <darkred>23(2),</darkred><blue>1<ndash/>25.</blue></p>
            <p>In<ndash/>text: (Mann, 2011)</p>
            <p>*For an article found in an online journal, include the DOI<mdash/>or, if the article has no DOI, include the URL<mdash/>after the page range. Do not place a period at the end of the DOI or URL.</p>
        </subsection>
        <subsection>
            <title>Website</title>
            <p><lightblue>Title of work.</lightblue> <lightgreen>(Year, Month Day).</lightgreen> <darkgreen><i>Title of website.</i></darkgreen> <orange>Retrieved from url.</orange></p>
            <p><lightblue>Fiction: <sq>Poppyseed</sq> by Ramona Ausubel.</lightblue> <lightgreen>(2013, May 11).</lightgreen> <darkgreen><i>Salon.</i></darkgreen> <orange>Retrieved from <url href="http://www.salon.com/2013/05/11/fiction_poppyseed_by_ramona_ausubel/"/></orange></p>
            <p>In<ndash/>text: (<sq>Poppyseed,</sq> 2013)</p>
        </subsection>
        <subsection>
            <title>Online Newspaper</title>
            <figure><image width="50%" source="images/C-OnlineNewspaper"/></figure>
            <p><red>Last name, First initial.</red> <lightgreen>(year, Month day).</lightgreen> <lightblue>Title of article.</lightblue> <purple><i>Name of Newspaper.</i></purple> <orange>Retrieved from <url href="http://www.newspaper-website.com"/>.</orange></p>
            <p><red>Wells, P.</red> <lightgreen>(2016, July 26).</lightgreen> <lightblue>Pasquale Jones brings a little novelty to Little Italy.</lightblue> <lightpurple><i>The New York Times.</i></lightpurple> <orange>Retrieved from <url href="http://www.nytimes.com/2016/07/27/dining/pasquale-jones-review-little-italy.html?ref=dining"/>.</orange></p>
            <p>In<ndash/>text: (Wells, 2016)</p>
        </subsection>
        <subsection>
            <title>Entry in Encyclopedia</title>
            <figure><image width="50%" source="images/C-Encyclopedia"/></figure>
            <p><red>Last name 1, First initial 1., <ampersand/> Last name 2, First initial 2.</red> <lightgreen>(year).</lightgreen> <lightblue>Title of entry.</lightblue> <green>In <i>Encyclopedia Name.</i></green> <darkred>(Vol. volume number,</darkred> <blue>page range).</blue> <maroon>City of Publication:</maroon> <lightpurple>Publisher.</lightpurple></p>
            <p><red>Hashimoto, Y., <ampersand/> Haga, T.</red> <lightgreen>(2009).</lightgreen> <lightblue>G protein<ndash/>coupled receptor.</lightblue> <green>In <i>Encyclopedia of Neuroscience.</i></green> <darkred>(Vol. 2, </darkred><blue>pp. 1655<ndash/>1659).</blue> <maroon>Berlin:</maroon> <lightpurple>Springer.</lightpurple></p>
            <p>In<ndash/>text: (Hasimoto <ampersand/> Haga, 2009)</p>
        </subsection>
        <subsection>
            <title>Lecture</title>
            <p><red>Lecturer Last, First Initial.</red> <lightgreen>(Year, Month Day).</lightgreen> <lightblue><i>Title.</i></lightblue> Lecture at the Location, city, state/country.</p>
            <p><red>O'Neil, K.</red> <lightgreen>(2016, July 9)</lightgreen> <lightblue><i>Talking Small, Thinking Big: The Influence of External Rapport and Solidarity on Construction of the Collaborative Writing Center Experience.</i></lightblue> <teal>Lecture</teal> at <maroon> European Writing Center Association Conference, University of Łódź, Łódź, Poland.</maroon></p>
            <p>In<ndash/>text: (O'Neil, 2016)</p>
        </subsection>
        <subsection>
            <title>Film</title>
            <p><red>Director Last, First initial.</red> <gray>(Director), <ampersand/> </gray> <red>Producer Last, First initial.</red> <gray>(Producer).</gray> <lightgreen>(Year).</lightgreen> <lightblue>Title of film</lightblue> <teal>[Format viewed on: Motion picture or DVD or videocassette].</teal> <maroon>Country of origin:</maroon> <purple>Studio.</purple></p>
            <p><red>Iñárritu, A.</red> <gray>(Director), <ampersand/></gray> <red>Barmettler, M.</red> <gray> (Producer).</gray> <lightgreen>(2015).</lightgreen> <lightblue><i>The Revenant</i></lightblue> <teal>[Motion picture].</teal> <maroon>United States:</maroon> <purple>20th Century Fox.</purple></p>
            <p>In<ndash/>text: (Iñárritu, 2015)</p>
        </subsection>
        <subsection>
            <title>Music performance</title>
            <p><lightblue>Title of performance.</lightblue> <lightgreen>(Date of performance).</lightgreen> <teal>Live performance</teal> at <maroon>location, city.</maroon></p>
            <p><lightblue><i>Symphony No. 9.</i></lightblue> <lightgreen>(2016, July 29).</lightgreen> <teal>Live performance</teal> at <maroon>Schneebeck Concert Hall, Tacoma.</maroon></p>
            <p>In<ndash/>Text: (</p>
        </subsection>
        <subsection>
            <title>Music recording</title>
            <p><red>Artist name last, first initial.</red> <lightgreen>(Year).</lightgreen> <lightblue>Title of track.</lightblue> <gray>On <i>album name</i></gray> <teal>[Medium].</teal> <maroon>City of publication, state/country:</maroon> <purple>manufacturer.</purple></p>
            <p><red>Hornsby, B.</red> <lightgreen>(2004).</lightgreen> <lightblue>Dreamland.</lightblue> <gray><i>On Halcyon Days</i></gray> <teal>[CD].</teal> <maroon>New York City, NY:</maroon> <purple>Columbia Records.</purple></p>
            <p>In<ndash/>Text: (Hornsby, 2004)</p>
        </subsection>
        <subsection>
            <title>Artwork</title>
            <p><red>Artist last, first initial.</red> <lightgreen>(Year of composition).</lightgreen> <lightblue><i>Title of work</i></lightblue> <teal>[medium of composition].</teal> <purple>Institution,</purple> <maroon>City.</maroon></p>
            <p><red>di Lodovico Buonarroti Simoni, M.</red> <lightgreen>(1504).</lightgreen> <lightblue><i>David</i></lightblue> <teal>[Carrara marble].</teal> <purple>Accademia di Belle Arti di Firenze,</purple> <maroon>Florence.</maroon></p>
            <p>In<ndash/>Text: (di Lodovico Buonarroti Simoni, 1504)</p>
        </subsection>
        <subsection>
            <title>Government document</title>
            <p><red>Author last, first initial.</red> <lightgreen>(Year of publication).</lightgreen> <lightblue><i>Title of document.</i></lightblue> Retrieved from <darkgreen>website name:</darkgreen> <orange><url href="http://www.website-url.com"/>.</orange></p>
            <p><red>Environmental Protection Agency.</red> <lightgreen>(2014).</lightgreen> <lightblue><i>Climate Change Indicators in the United States. Environmental Protection Agency.</i></lightblue> Retrieved from <darkgreen>Environmental Protection Agency website:</darkgreen> <orange>https://www3.epa.gov/climatechange/science/indicators/download.html.</orange></p>
        </subsection>
        <subsection>
            <title>Graphic Novel</title>
            <p><red>Name Last First initial., <ampersand/> name last, first initial.</red> <lightgreen>(Year).</lightgreen> <lightblue><i>Title of work.</i></lightblue> <maroon>City, State/Country:</maroon> <purple>Publisher.</purple></p>
            <p><red>Gibbons, D., <ampersand/> Moore, A.,</red> <lightgreen>(1986).</lightgreen> <lightblue><i>Watchmen, No. 1.</i></lightblue> <maroon>New York, NY:</maroon> <purple>DC Comics.</purple></p>
            <p>In<ndash/>Text: (Gibbons <ampersand/> Moore, 1986, p. 1)</p>
        </subsection>
    </section>
    <section>
        <title>Chicago</title>
        <subsection>
            <title>Everything you've ever wanted to know about footnotes</title>
            <p>One of the main differences between the Chicago citation style and MLA and APA is that, for in<ndash/>text citations, Chicago has a <em>notes and bibliography</em> option in addition to an <em>author<ndash/>date</em> option. In the notes and bibliography option, you put superscript numbers (like this<fn>footnote</fn>) to indicate that you have cited something. You can choose to put the notes either at the foot of the page (footnotes) or at the end of your paper (endnotes). Usually you'll use footnotes, but double check with your professor. For most word processing programs, you can make a footnote by clicking <c>insert&gt;footnote</c>.</p>
            <p>The footnote is where you put all of the fun information that tells your audience what source you're citing. Because disciplines that use Chicago usually require detailed attention to where information comes from, having footnotes enables readers to acquire that information without having to flip back to the bibliography. Authors (including you!) can also put short commentary in the footnotes. Although you may bemoan the extra effort that accompanies Chicago style footnotes, remember this: footnotes make your paper look fancy and professional,; they're actually pretty fun!</p>
            <paragraphs>
                <title>Guidelines for footnotes</title>
                <ul>
                    <li><p>Use the full footnote the first time you cite a particular source.</p></li>
                    <li><p>If you cite the same source two (or more) times in a row, use <q>Ibid., (page(s)).</q> Ibid. is short for the Latin ibidem, meaning <sq>in the same place.</sq> Make sure that you include the period and comma after <q>Ibid.</q></p></li>
                    <li><p>The next time you cite a source, use the short version of the footnote citation.</p></li>
                </ul>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <ul>
                    <li><p>1. Bob Smith, <q>An Article,</q> A Journal 5, no. 5 (2016): 10<ndash/>15.</p></li>
                    <li><p>2. Ibid., 25. <m>\leftarrow</m> <em>comes from same Bob Smith source</em></p></li>
                    <li><p>3. Susie Jones, <q>A Different Article,</q> <em>A Different Journal</em> 10, no. 3 (2016): 20.</p></li>
                    <li><p>4. Smith, <q>An Article,</q> 40. <m>\leftarrow</m> <em>comes from the same Smith source as footnote number 1.</em></p></li>
                    <li><p>Jones, <q>A Different Article,</q> 12. <m>\leftarrow</m> <em>comes from Jones article from footnote number 2</em></p></li>
                    <li><p>Ibid., 45. <m>\leftarrow</m> <em>comes from the same Jones article</em></p></li>
                </ul>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Book with 1 author</title>
            <figure><image width="50%" source="images/C-BookOneAuthor"/></figure>
            <p><red>Last name, First name.</red> <lightblue><i>Title of Work.</i></lightblue> <maroon>City of Publication:</maroon> <lightpurple>Publisher,</lightpurple> <lightgreen>year.</lightgreen></p>
            <p><red>McCarthy, Cormac.</red> <lightblue><i>The Road.</i></lightblue> <maroon>New York:</maroon> <lightpurple>Alfred A. Knopf,</lightpurple> <lightgreen>2006.</lightgreen></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Cormac McCarthy, <i>The Road</i> (New York: Alfred A. Knopf, 2006), 1<ndash/>2.</fn></p>
                <p>Consecutive appearances.<fn>Ibid., 34.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>McCarthy, <i>The Road,</i> 5.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Book with multiple authors</title>
            <figure><image width="50%" source="images/C-BookMultipleAuthors"/></figure>
            <figure><image width="50%" source="images/C-DateBookMultiple"/></figure>
            <p><red>Last name 1, First name 1, and First name 2 Last name 2.</red> <lightblue><i>Title of Work.</i></lightblue> <maroon>City of Publication:</maroon><lightpurple>Publisher,</lightpurple> <lightgreen>year.</lightgreen></p>
            <p><red>Bowler, Peter J., and Iwan Rhys Morus.</red> <lightblue><i>Making Modern Science: A Historical Survey.</i></lightblue> <maroon>Chicago:</maroon><lightpurple>University of Chicago Press,</lightpurple> <lightgreen>2005.</lightgreen></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Peter J. Bowler and Iwan Rhys Morus, <i>Making Modern Science: A Historical Survey</i> (Chicago: University of Chicago Press), 20.</fn></p>
                <p>Consecutive appearances.<fn>Ibid., 47.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Bowler and Morus, <i>Making Modern Science,</i> 5<ndash/>12.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Edition other than the first</title>
            <figure><image width="50%" source="images/C-Edition"/></figure>
            <figure><image width="50%" source="images/C-EditionDate"/></figure>
            <p><red>Last name, First name.</red> <lightblue><i>Title of Work.</i></lightblue> <lightpink>Number edition Ed.</lightpink> <maroon>City of Publication:</maroon> <lightpurple>Publisher,</lightpurple> <lightgreen>year.</lightgreen></p>
            <p><red>Tannsjo, Torbjorn.</red> <lightblue><i>Understanding Ethics: an Introduction to Moral Theory.</i></lightblue> <lightpink>2nd Ed.</lightpink> <maroon>Edinburgh:</maroon></p>
            <lightpurple>University of Edinburgh Press,</lightpurple> <lightgreen>2008.</lightgreen>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Torbjorn Tannsjo, <i>Understanding Ethics: an Introduction to Moral Theory,</i> 2nd ed. (Edinburgh: University of Edinburgh Press, 2008), 25.</fn></p>
                <p>Consecutive appearances.<fn>Ibid., 45.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Tannsjo, <i>Understanding Ethics,</i> 27.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Chapter in edited book</title>
            <figure><image width="50%" source="images/C-ChapterInEdited"/></figure>
            <figure><image width="50%" source="images/C-ChapterInEditedDate"/></figure>
            <p>Name Last, First. <q>Title of chapter</q> In Title of anthology, edited by Name first last, Page range. City of publication: Publisher, Year of publication.</p>
            <p>Christoph, Julie Nelson. <q>Sponsoring Education for All: Revisiting the Sacred/Secular Divide in Twenty<ndash/>First<ndash/>Century Zanzibar.</q> In Literacy, Economy, and Power: Writing and Research after Literacy in American Lives, edited by John Duffy, Julie Nelson Christoph, Eli Goldblatt, Nelson Graff, Rebecca S. Nowacek, and Bryan Trabold, 79<ndash/>9<li><p>Carbondale: Southern Illinois University Press, 2014.</p></li></p>
        </subsection>
        <subsection>
            <title>Book review</title>
            <figure><image width="50%" source="images/C-BookReview"/></figure>
            <p><red>Author last, first</red>Review of <lightblue><i>Title of Reviewed Work,</i></lightblue> <gray>by Author of Reviewed Work First Last.</gray> <pink><i>Name of Journal</i></pink> <darkred>volume, no. issue</darkred> <lightgreen>(year):</lightgreen> <blue>page range.</blue></p>
            <p><red>Paul, John J.</red>Review of <lightblue><i>Civilizing Natures: Race, Resources, and Modernity in Colonial South India,</i></lightblue> <gray>by Kavita Philip.</gray> <pink><i>Isis</i></pink> <darkred>97, no. 2</darkred> <lightgreen>(2006):</lightgreen> <blue>370<ndash/>371.</blue></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>John J. Paul, review of <i>Civilizing Natures: Race, Resources, and Modernity in Colonial South India,</i> by Kavita Philip, <i>Isis</i> 97, no. 2 (2006): 370<ndash/>371.</fn></p>
                <p>Consecutive appearances.<fn>Ibid., 371.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Paul, review of <i>Civilizing Natures,</i> 370.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Print article</title>
            <figure><image width="50%" source="images/C-PrintArticle"/></figure>
            <p><red>Last name, First name.</red> <lightblue><q>Title of Article.</q></lightblue> <pink><i>Name of Journal</i></pink> <darkred>volume, no. issue</darkred> <lightgreen>(year):</lightgreen> <blue>page range.</blue></p>
            <p><red>Mann, Susan A.</red> <lightblue><q>Pioneers of U.S. Ecofeminism and Environmental Justice.</q></lightblue> <pink><i>Feminist Formations</i></pink> <darkred>23, no. 2</darkred> <lightgreen>(2011):</lightgreen> <blue>1<ndash/>25.</blue></p>
            <p>For an article found in an online journal, include the DOI<mdash/>or, if the article has no DOI, include the URL<mdash/>at the end of the citation. Place a period at the end of the DOI or URL.</p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Susan Mann. <q>Pioneers of U.S. Ecofeminism and Environmental Justice,</q> <i>Feminist Formations</i> 23, no. 2 (2011): 5.</fn></p>
                <p>Consecutive appearances.<fn>Ibid., 6.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Mann, <q>Pioneers of U.S. Ecofeminism,</q> 10<ndash/>15.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Website</title>
            <p><red>Author (Last, First).</red> <darkgreen>Title of Website (leave unitalicized unless the title of the website is also the title of a book or periodical).</darkgreen> <gray>Sponsor.</gray> <lightgreen>Date of publication or date updated (if none, give date accessed).</lightgreen> <orange>URL.</orange></p>
            <p><red>Martin, Mark.</red> <darkgreen>Martin's Microbial Menagerie.</darkgreen> <gray>University of Puget Sound,</gray> <lightgreen>August 1, 2016.</lightgreen> <orange>http://webspace.pugetsound.edu/facultypages/momartin/index.htm</orange></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Mark Martin, Martin's Microbial Menagerie, University of Puget Sound, August 1, 2016, <url href="http://webspace.pugetsound.edu/facultypages/momartin/index.htm"/>.</fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Martin, Martin's Microbial Menagerie.</fn></p>
                <p><em>If no known author is provided, begin the citation with the title of the website.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Work from a website</title>
            <p><red>Author Last, first.</red> <lightblue><q>Title of work.</q></lightblue> <darkgreen>Website,</darkgreen> <lightgreen>date of publication or modification.</lightgreen> <orange>URL.</orange></p>
            <p><red>Ausubel, Ramona.</red> <lightblue><q>Fiction: <sq>Poppyseed</sq> by Ramona Ausubel.</q></lightblue> <darkgreen>Salon.</darkgreen> <lightgreen>May 11, 2013.</lightgreen> <orange><url href="http://www.salon.com/2013/05/11/fiction_poppyseed_by_ramona_ausubel/"/></orange></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Ramona Ausubel, <q>Fiction: <sq>Poppyseed</sq> by Ramona Ausubel</q>, Salon, May 11, 2013, <url href="http://www.salon.com/2013/05/11/fiction_poppyseed_by_ramona_ausubel/"/>.</fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Ausubel, <q>Fiction: <sq>Poppyseed.</sq></q></fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Online newspaper</title>
            <figure><image width="50%" source="images/C-OnlineNewspaper"/></figure>
            <p><red>Last name, First name.</red> <lightblue><q>Title of Article.</q></lightblue> <lightpurple><i>Name of Newspaper,</i></lightpurple> <lightgreen>Month day, year.</lightgreen> <navy>Accessed July 27, 2016.</navy><orange><url href="http://www.newspaper-website.com"/>.</orange></p>
            <p><red>Wells, Pete.</red> <lightblue><q>Pasquale Jones Brings a Little Novelty to Little Italy.</q></lightblue> <lightpurple><i>The New York Times,</i></lightpurple> <lightgreen>July 26, 2016.</lightgreen> <navy>Accessed July 27, 2016.</navy><orange><url href="http://www.nytimes.com/2016/07/27/dining/pasquale-jones-review-little-italy.html?ref=dining"/>.</orange></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Pete Wells, <q>Pasquale Jones Brings a Little Novelty to Little Italy,</q> <i>The New York Times,</i> July 26, 2016, accessed July 27, 2016, <url href="http://www.nytimes.com/2016/07/27/dining/pasquale-jones-review-little-italy.html?ref=dining"/>.</fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Wells, <q>Pasquale Jones Brings a Little Novelty to Little Italy.</q></fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Entry in encyclopedia</title>
            <figure><image width="50%" source="images/C-Encyclopedia"/></figure>
            <p><red>Last name 1, First name 1, and First name 2 Last name 2.</red> <lightblue><q>Title of Article.</q></lightblue> <green>In <i>Encyclopedia Name.</i></green> <darkred>Number vol.</darkred>Edited by First name 1 Last name 1, First name 2 Last Name 2, and First name 3 Last Name <li><p><maroon>Berlin:</maroon> <lightpurple>Springer,</lightpurple> <lightgreen>2009.</lightgreen></p></li></p>
            <p><red>Hashimoto, Yuichi, and Tatsuya Haga.</red> <lightblue><q>G Protein<ndash/>Coupled Receptor.</q></lightblue> <green>In <i>Encyclopedia of Neuroscience.</i></green> <darkred>2nd vol.</darkred> Edited by Marc D. Binder, Nobutaka Hirokawa, and Uwe Windhorst. <maroon>Berlin:</maroon> <lightpurple>Springer,</lightpurple> <lightgreen>2009.</lightgreen></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Yuichi Hashimoto and Tatsuya Haga, <q>G. Protein<ndash/>Coupled Receptor,</q> in Encyclopedia of Neuroscience, 2nd vol., ed. Marc Binder, Nobutaka Hirokawa, and Uwe Windhorst, (Berlin: Springer, 2003), s.v. <q>g<ndash/>coupled protein receptor.</q></fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Hasimoto and Haga, <q>G. Protein<ndash/>Coupled Receptor.</q></fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Lecture</title>
            <p><red>Lecturer Last, First.</red> <lightblue><q>Title of lecture.</q></lightblue> <teal>Lecture</teal> at <maroon>location, city, state/country,</maroon> <lightgreen>Month day, year.</lightgreen></p>
            <p><red>O'Neil, Kieran.</red> <lightblue><q>Talking Small, Thinking Big: The Influence of External Rapport and Solidarity on Construction of the Collaborative Writing Center Experience.</q></lightblue> <teal>Lecture</teal> at <maroon>European Writing Center Association Conference, University of Łódź, Łódź, Poland.</maroon> <lightgreen>July 9, 2016.</lightgreen></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Kieran O'Neil, <q>Talking Small, Thinking Big: The Influence of External Rapport and Solidarity on Construction of the Collaborative Writing Center Experience,</q> (lecture, European Writing Center Association Conference, University of Łódź, Łódź, Poland, July 9, 2016).</fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>O'Neil, <q>Talking Small, Thinking Big.</q></fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Film</title>
            <p>Actor Last name, First name, and First name Last name. <lightblue><i>Title of film.</i></lightblue> <teal>Format.</teal> Directed by <red>director first last.</red> <lightgreen>Year of original release;</lightgreen> <maroon>city, state/country:</maroon> <purple>distributor,</purple> <lightgreen>distribution year.</lightgreen></p>
            <p>DiCaprio, Leonardo, and Tom Hardy.<lightblue><i>The Revenant.</i></lightblue> <teal>Motion picture.</teal> Directed by <red>Alejandro G. Iñárritu.</red> <lightgreen>2015;</lightgreen> <maroon>Los Angeles, CA:</maroon> <purple>20th Century Fox,</purple> <lightgreen>2015.</lightgreen></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Leonardo DiCaprio and Tom Hardy, The Revenant, directed by Alejandro G. Iñárritu (2015; Los Angeles, CA: 20th Century Fox, 2015), motion picture.</fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>Leonardo DiCaprio and Tom Hardy, The Revenant.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Music performance</title>
            <p><red>Author of performed work Last, first.</red> <lightblue><i>Title of performed work.</i></lightblue> <gray>Directed by name.</gray> <maroon>Location, city, state/country,</maroon> <lightgreen>date of performance.</lightgreen></p>
            <p><red>Beethoven, L.</red> <lightblue><i>Symphony No. 9.</i></lightblue> <gray>Cond. Wesley Schultz.</gray> <maroon>Schneebeck Concert Hall, Tacoma, WA,</maroon> <lightgreen>July 29, 2016.</lightgreen></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>L. Beethoven, Symphony No. 9, conducted by Wesley Schultz, Schneebeck Concert Hall, Tacoma, Wa, July 29, 2016.</fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>L. Beethoven, Symphony No. 9.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Music recording</title>
            <p><red>Artist name Last, first.</red> <lightblue>Title of work.</lightblue> <gray><i>Album.</i></gray> <purple>Manufacturer</purple> <gray>Number of Recording,</gray> <lightgreen>Year,</lightgreen> <teal>medium.</teal></p>
            <p><red>Hornsby, Bruce.</red> <lightblue><q>Dreamland.</q></lightblue> <gray><i>Halcyon Days.</i></gray> <purple>Columbia Records</purple> <gray><hash/><hash/><hash/><hash/><hash/>,</gray> <lightgreen>2004,</lightgreen> <teal>compact disc.</teal></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Bruce Hornsby,</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Artwork:</title>
            <p><red>Artist Last, first.</red> <lightblue>Title.</lightblue> <teal>Medium,</teal> <lightgreen>date of composition.</lightgreen> <purple>Institution,</purple> <maroon>City, State/Country.</maroon></p>
            <p><red>di Lodovico Buonarroti Simoni, Michelangelo.</red> <lightblue><i>David.</i></lightblue> <teal>Carrara marble,</teal> <lightgreen>1504.</lightgreen> <purple>Accademia di Belle Arti di Firenze,</purple> <maroon>Florence, Italy.</maroon></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>Michelangelo di Lodovico Buonarroti Simoni, David, Carrara marble, 1504, Accademia di Belle Arti di Firenze, Florence, Italy.</fn></p>
                <p>Consecutive appearances.<fn>Ibid.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>di Lodovico Buonarroti Simoni, David.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Government document </title>
            <p><gray>Country. Agency.</gray> <lightblue><i>Title.</i></lightblue> By <red>author (first last).</red> <lightpink>Edition.</lightpink> <maroon>Place of publication:</maroon> <purple>Publisher,</purple> <lightgreen>date.</lightgreen></p>
            <p><gray>U.S. Environmental Protection Agency.</gray> <lightblue><i>Climate Change Indicators in the United States. Environmental Protection Agency.</i></lightblue> <maroon>Washington, DC:</maroon> <purple>GPO,</purple> <lightgreen>2014.</lightgreen></p>
            <paragraphs>
                <title>Notes</title>
                <p>First appearance.<fn>U.S. Environmental Protection Agency, Climate Change Indicators in the United States, (Washington, DC: GPO, 2014), 25.</fn></p>
                <p>Non<ndash/>consecutive appearances.<fn>U.S. EPA, Climate Change, 36.</fn></p>
                <p><em>For more information about how footnotes work, see Subsection 8.3.1.</em></p>
            </paragraphs>
        </subsection>
    </section>
    <section>
        <title>MLA</title>
        <subsection>
            <title>Book with 1 author</title>
            <figure><image width="50%" source="images/C-BookOneAuthor"/></figure>
            <p><red>Last name, First name.</red> <lightblue><i>Title of Work.</i></lightblue> <maroon>City of Publication:</maroon> <lightpurple>Publisher,</lightpurple> <lightgreen>year.</lightgreen> <teal>Medium.</teal></p>
            <p><red>McCarthy, Cormac.</red> <lightblue><i>The Road.</i></lightblue> <maroon>New York:</maroon> <lightpurple>Alfred A. Knopf,</lightpurple> <lightgreen>2006.</lightgreen> <teal>Print.</teal></p>
            <p>In<ndash/>text: (McCarthy 5)</p>
        </subsection>
        <subsection>
            <title>Book with multiple authors </title>
            <figure><image width="50%" source="images/C-BookMultipleAuthors"/></figure>
            <figure><image width="50%" source="images/C-DateBookMultiple"/></figure>
            <p><red>Last name 1, First name 1, and First name 2 Last name 2.</red> <lightblue><i>Title of Work.</i></lightblue> <maroon>City of Publication:</maroon> <lightpurple>Publisher,</lightpurple> <lightgreen>year.</lightgreen> <teal>Medium.</teal></p>
            <p><red>Bowler, Peter J., and Iwan Rhys Morus.</red> <lightblue><i>Making Modern Science: A Historical Survey.</i></lightblue> <maroon>Chicago:</maroon> <lightpurple>University of Chicago Press,</lightpurple> <lightgreen>2005.</lightgreen> <teal>Print.</teal></p>
            <p>In<ndash/>text: (Bowler and Morus 12)</p>
        </subsection>
        <subsection>
            <title>Chapter in edited book</title>
            <figure><image width="50%" source="images/C-ChapterInEdited"/></figure>
            <figure><image width="50%" source="images/C-ChapterInEditedDate"/></figure>
            <p>Name last, first. <q>Title of chapter.</q> Title of anthology. Eds. Name first last. City of publication: Publisher, Year of publication. Page range. Medium.</p>
            <p>Christoph, Julie Nelson. <q>Sponsoring Education for All: Revisiting the Sacred/Secular Divide in Twenty<ndash/>First<ndash/>Century Zanzibar.</q> Literacy, Economy, and Power: Writing and Research after Literacy in American Lives. Eds. John Duffy, Julie Nelson Christoph, Eli Goldblatt, Nelson Graff, Rebecca S. Nowacek, and Bryan Trabold. Carbondale: Southern Illinois University Press, 201<li><p>79<ndash/>96. Print.</p></li></p>
            <p>In<ndash/>text: (Christoph 79)</p>
        </subsection>
        <subsection>
            <title>Edition other than the first</title>
            <figure><image width="50%" source="images/C-Edition"/></figure>
            <figure><image width="50%" source="images/C-EditionDate"/></figure>
            <p><red>Last name, First name.</red> <lightblue><i>Title of Work.</i></lightblue> <lightpink>Number edition ed.</lightpink> <maroon>City of Publication:</maroon> <lightpurple>Publisher,</lightpurple> <lightgreen>year.</lightgreen> <teal>Medium.</teal></p>
            <p><red>Tannsjo, Torbjorn.</red> <lightblue><i>Understanding Ethics: an Introduction to Moral Theory.</i></lightblue> <lightpink>2nd ed.</lightpink> <maroon>Edinburgh:</maroon> <lightpurple>University of Edinburgh Press,</lightpurple> <lightgreen>2008.</lightgreen> <teal>Print.</teal></p>
            <p>In<ndash/>text: (Tannsjo 27)</p>
        </subsection>
        <subsection>
            <title>Book review</title>
            <figure><image width="50%" source="images/C-BookReview"/></figure>
            <p><red>Paul, John J.</red> <gray>Title of Review (if any).</gray> <lightblue>Rev. of <i>Title of Reviewed Work,</i></lightblue> <gray>aut. Author of Reviewed Work.</gray> <pink><i>Name of Journal</i></pink> <darkred>volume.issue</darkred> <lightgreen>(year):</lightgreen> <blue>page range.</blue> <teal>Medium.</teal></p>
            <p><red>Paul, John J.</red> <lightblue>Rev. of <i>Civilizing Natures: Race, Resources, and Modernity in Colonial South India,</i></lightblue> <gray>aut. Kavita Philip.</gray> <pink><i>Isis</i></pink> <darkred>97.2</darkred> <lightgreen>(2006):</lightgreen> <blue>370<ndash/>371.</blue> <teal>Print.</teal></p>
            <p>In<ndash/>text: (Paul 370)</p>
        </subsection>
        <subsection>
            <title>Print article</title>
            <figure><image width="50%" source="images/C-PrintArticle"/></figure>
            <p><red>Last name, First name.</red> <lightblue><q>Title of Article.</q></lightblue> <pink><i>Name of Journal</i></pink> <darkred>volume. issue</darkred> <lightgreen>(year):</lightgreen> <blue>page range.</blue> <teal>Medium.</teal></p>
            <p><red>Mann, Susan A.</red> <lightblue><q>Pioneers of U.S. Ecofeminism and Environmental Justice.</q></lightblue> <pink><i>Feminist Formations</i></pink> <darkred>23.2</darkred> <lightgreen>(2011):</lightgreen> <blue>1<ndash/>25.</blue> <teal>Print.</teal></p>
            <p>In<ndash/>text: (Mann 10)</p>
            <p><em>For an article found in an online journal, indicate <q>Web</q> as the medium, and include the date of access after the medium. End the date of access with a period. If you find the article using a database, such as JSTOR or ProQuest, include the name of the database, italicized, between the page range and the medium and end place a period after the name.</em></p>
        </subsection>
        <subsection>
            <title>Website </title>
            <paragraphs>
                <title>Website with human author</title>
                <p><red>Author (Last name, first).</red> <darkgreen><i>Title of website.</i></darkgreen> <gray>Sponsor of site,</gray> <lightgreen>updated.</lightgreen> <teal>Medium.</teal> <navy>Date of access: day month year.</navy></p>
                <p><red>Martin, Mark.</red> <darkgreen><i>Martin's Microbial Menagerie.</i></darkgreen> <gray>University of Puget Sound,</gray> <lightgreen>n.d.</lightgreen> <teal>Web.</teal> <navy>1 Aug 2016.</navy></p>
                <p>In<ndash/>Text: (Martin)</p>
            </paragraphs>
            <paragraphs>
                <title>Website with organization as author</title>
                <p><red>Organization.</red> <darkgreen><i>Title of website.</i></darkgreen> <gray>Abbreviation of sponsor of site,</gray> <lightgreen>updated.</lightgreen> <teal>Medium.</teal> <navy>Date of access: day month year.</navy></p>
                <p><red>University of Puget Sound.</red> <darkgreen><i>University of Puget Sound.</i></darkgreen> <gray>UPS,</gray> <lightgreen>2016.</lightgreen> <teal>Web.</teal> <navy>29 July 2016.</navy></p>
                <p>*For a website with no known author, begin the citation with the title of the website.</p>
                <p>*For a website with no known title, use a description such as <q>Main page</q> instead of a title.</p>
                <p>In<ndash/>Text: (University of Puget Sound)</p>
            </paragraphs>
            <paragraphs>
                <title>Work from a website</title>
                <p><red>Author (last name, first).</red> <lightblue><q>Title of work.</q></lightblue> <darkgreen><i>Title of website.</i></darkgreen> <gray>Sponsor of site,</gray> <lightgreen>updated Year.</lightgreen> <teal>Medium.</teal> <navy>Date of access: day month year.</navy></p>
                <p><red>Ausubel, Ramona.</red> <lightblue><q>Fiction: <sq>Poppyseed</sq> by Ramona Ausubel.</q></lightblue> <darkgreen>Salon.</darkgreen> <gray>Salon,</gray> <lightgreen>2013.</lightgreen> <teal>Web.</teal> <navy>29 July 2016.</navy></p>
                <p>*For a work with no known author from a website, begin the citation with the title of the work.</p>
                <p>In<ndash/>Text: (Ausubel)</p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Online newspaper </title>
            <figure><image width="50%" source="images/C-OnlineNewspaper"/></figure>
            <p><red>Last name, First name.</red> <lightblue><q>Title of Article.</q></lightblue> <i>Publisher of site.</i> <lightpurple>Name of Newspaper,</lightpurple> <lightgreen>date of publication.</lightgreen> <teal>Medium.</teal> Date of access.</p>
            <p><red>Wells, Pete.</red> <lightblue><q>Pasquale Jones Brings a Little Novelty to Little Italy.</q></lightblue> <url href="Nytimes.com"/>. <lightpurple><i>The New York Times,</i></lightpurple> <lightgreen>July 26, 2016.</lightgreen> Accessed July 27, 2016.</p>
            <p>In<ndash/>text: (Wells)</p>
        </subsection>
        <subsection>
            <title>Entry in encyclopedia</title>
            <figure><image width="50%" source="images/C-Encyclopedia"/></figure>
            <p><red>Last name 1, First name 1, and First name 2 Last name 2.</red> <lightblue><q>Title of Article.</q></lightblue> <green><i>Encyclopedia Name.</i></green> <darkred>Edition (if any).</darkred> <lightgreen>Date of edition.</lightgreen> <teal>Medium.</teal></p>
            <p><red>Hashimoto, Yuichi, and Tatsuya Haga.</red> <lightblue><q>G Protein<ndash/>Coupled Receptor.</q></lightblue> <green><i>Encyclopedia of Neuroscience.</i></green> <lightgreen>2009.</lightgreen> <teal>Print.</teal></p>
            <p>In<ndash/>text: (Hasimoto and Haga)</p>
        </subsection>
        <subsection>
            <title>Lecture</title>
            <p><red>Lecturer Last, First.</red><lightblue><q>Title of lecture.</q></lightblue> <gray>Sponsor organization.</gray> <maroon>Location.</maroon> <lightgreen>Day Month year.</lightgreen> <teal>Lecture.</teal></p>
            <p><red>O'Neil, Kieran.</red> <lightblue><q>Talking Small, Thinking Big: The Influence of External Rapport and Solidarity on Construction of the Collaborative Writing Center Experience.</q></lightblue> <gray>European Writing Center Association.</gray> <maroon>University of Łódź, Łódź, Poland.</maroon> <lightgreen>9 July 2016.</lightgreen> <teal>Lecture.</teal></p>
            <p>In<ndash/>text: (O'Neil)</p>
        </subsection>
        <subsection>
            <title>Film</title>
            <p><lightblue><i>Title of film.</i></lightblue> <red>Director.</red> <gray>Major performers.</gray> <purple>Distributor,</purple> <lightgreen>date.</lightgreen> <teal>Medium.</teal></p>
            <p><lightblue><i>The Revenant.</i></lightblue> Dir.<red>Alejandro G. Iñárritu.</red> <gray>Perf. Leonardo DiCaprio, Tom Hardy.</gray> <purple>20th Century Fox,</purple> <lightgreen>2015.</lightgreen> <teal>Film.</teal></p>
            <p>In<ndash/>text: (</p>
        </subsection>
        <subsection>
            <title>Music Performance</title>
            <p><lightblue><i>Title of work performed.</i></lightblue> By <red>author or composer.</red> <gray>Directed/conducted/choreographed/performed by First Last.</gray><purple> Orchestra/theatre/company.</purple> <maroon>Theatre, city.</maroon> <lightgreen>Date of performance.</lightgreen> <teal>Performance.</teal></p>
            <p><lightblue><i>Symphony No. 9.</i></lightblue> By <red>Ludwig van Beethoven.</red> <gray>Cond. Wesley Schultz.</gray> <purple>Perf. University of Puget Sound Orchestra.</purple> <maroon>Schneebeck Concert Hall, Tacoma.</maroon> <lightgreen>29 July 2016.</lightgreen> <teal>Performance.</teal></p>
            <p>In<ndash/>text: (</p>
        </subsection>
        <subsection>
            <title>Music recording</title>
            <p><red>Artist name last, first.</red> <lightblue><q>Title of recording.</q></lightblue> <gray><i>Album.</i></gray> <purple>Manufacturer,</purple> <lightgreen>date of publication.</lightgreen> <teal>Medium.</teal></p>
            <p><red>Hornsby, Bruce.</red> <lightblue><q>Dreamland.</q></lightblue> <gray><i>Halcyon Days.</i></gray> <purple>Columbia Records,</purple> <lightblue>2004.</lightblue> <teal>CD.</teal></p>
            <p>In<ndash/>Text: (Hornsby)</p>
        </subsection>
        <subsection>
            <title>Artwork viewed in person</title>
            <p><red>Artist Last, First.</red> <lightblue><i>Title of work.</i></lightblue> <lightgreen>Date of composition.</lightgreen> <teal>Medium of composition.</teal> <purple>Institution,</purple> <maroon>City.</maroon></p>
            <p><red>di Lodovico Buonarroti Simoni, Michelangelo.</red> <lightblue><i>David.</i></lightblue> <lightgreen>1504.</lightgreen> <teal>Carrara marble.</teal> <purple>Accademia di Belle Arti di Firenze,</purple> <maroon>Florence.</maroon></p>
            <p>In<ndash/>text: (di Lodovico Buonarroti Simoni)</p>
        </subsection>
        <subsection>
            <title>Artwork viewed online</title>
            <p><red>Artist Last, First.</red> <lightblue><i>Title of work.</i></lightblue> <lightgreen>Date of composition.</lightgreen> <purple>Institution,</purple> <maroon>City.</maroon> <darkgreen>Title of website.</darkgreen> <teal>Medium.</teal> <navy>Date of access: Day Month Year.</navy></p>
            <p><red>di Lodovico Buonarroti Simoni, Michelangelo.</red> <lightblue><i>David.</i></lightblue> <lightgreen>1504.</lightgreen> <purple>Accademia di Belle Arti di Firenze,</purple> <maroon>Florence.</maroon> <darkgreen>Accademia: Guide to the Accademia Gallery in Florence.</darkgreen> <teal>Web.</teal> <navy>29 July 2016.</navy></p>
            <p>In<ndash/>text: (di Lodovico Buonarroti Simoni)</p>
        </subsection>
        <subsection>
            <title>Government document</title>
            <p><gray>Government. Department (if any). Agency (if any).</gray> <lightblue><i>Title of document.</i></lightblue> <darkgreen><i>Website title.</i></darkgreen> <purple>Publisher,</purple> <lightgreen>publication date.</lightgreen> <teal>Medium.</teal> <navy>Date of access.</navy></p>
            <p><gray>United States. Environmental Protection Agency.</gray> <lightblue><i>Climate Change Indicators in the United States.</i></lightblue> <darkgreen><i>Environmental Protection Agency.</i></darkgreen> <purple>Environmental Protection Agency,</purple> <lightgreen>2014.</lightgreen> <teal>Web.</teal> <navy>29 July 2016.</navy></p>
            <p>In<ndash/>Text: (U.S. Environmental Protection Agency)</p>
        </subsection>
        <subsection>
            <title>Graphic novel</title>
            <p><red>Name Last, First,</red> abbreviated role. <lightblue><i>Title of work.</i></lightblue> <red>Other contributors' role First, Last.</red> <maroon>City:</maroon> <purple>Publisher,</purple> <lightgreen>Year.</lightgreen> <teal>Medium.</teal></p>
            <p><red>Gibbons, Dave,</red> art. <lightblue><i>Watchmen, No. 1.</i></lightblue> By <red>Alan Moore.</red> <maroon>New York:</maroon> <purple>DC Comics,</purple> <lightblue>1986.</lightblue> <teal>Print.</teal></p>
            <p>In<ndash/>Text: (Gibbons 1)</p>
        </subsection>
    </section>
    <section>
        <title>Plagiarism</title>
        <p>Plagiarism is unethical and, at the University of Puget Sound, has serious repercussions. As the MLA Handbook reads, <q>Plagiarism is presenting another person's ideas, information, expressions, or entire work as one's own</q> (6). If I hadn't cited the MLA Handbook just now and had presented the sentence as my own, I would have plagiarized and would have been fired. This is why citing is important and why professionals place so much emphasis on academic integrity. Below are some pointers on how to avoid plagiarism.</p>
        <p>Because plagiarism is the act of claiming another's intellectual output as your own, plagiarism includes more than not quoting text that ought to be quoted; plagiarism also includes not attributing authorship to ideas that are not originally yours and framing as your own a paper that someone else wrote (even if you paid them). It is also considered plagiarism to reuse an essay that you had previously written. The University of Puget Sound has a policy forbidding the reuse of previous work without express permission from your instructor.</p>
        <p>Plagiarism is hardly ever intended. More often, a student who plagiarizes will be unaware that they are doing so. Here are some suggestions to help you avoid plagiarizing.</p>
        <ul>
            <li><p><alert>Write down everything:</alert> when you're doing research, keep track of all of your sources, especially sources from which you quote or paraphrase. If you're drafting and don't want to break your focus, leave a comment to remind yourself to cite the source later. (A knowledge-management tool such as Zotero can help you to keep track of your sources.)</p></li>
            <li><p><alert>Attribute everything:</alert> the most important thing to include when attributing authorship is the author's name. This can be done in text, in parentheses, or in a note. If the source does not name an author, provide the title of the source. It is also useful to provide page or line numbers whenever possible. It is safest and often most effective rhetorically to credit the author or source as near to the attributed material as possible; attribution should occur within the same sentence as the attributed material. (For information about the conventions of attribution, both textual and parenthetical, see<ellipsis/>)</p></li>
            <li><p><alert>When in doubt, quote:</alert> paraphrasing presents problems for students, primarily because the line between acceptable paraphrase and plagiarism is somewhat arbitrary. Of course, this shouldn't be a problem if you attribute the paraphrased information to its original author(s). Though disciplines and styles have different preferences, the transparency of quoting makes it a safe way to present information that isn't your own. Quoting, however, should never take the place of attributing authorship.</p></li>
            <li><p><alert>Not everything needs a citation:</alert> any knowledge that both you and your readers share need not be cited. For instance, it is probably safe to assume that your readers will know that plagiarism is unethical. You could make such a statement without feeling the need to attribute it. However, it would be necessary to attribute authorship to a statement suggesting that plagiarism is ethical--for such an idea is not likely to be shared by your readers. That said, when in doubt, attribute. There's little, if anything, wrong with attributing too much, while attributing too little can be disastrous. It is in your best interest to cite.</p></li>
        </ul>
    </section>
</chapter>
