<?xml version="1.0" encoding="UTF-8"?>
<frontmatter xml:id="index">

    <titlepage>

        <author>
            <personname>Cody Chun</personname>
        </author>

        <author>
            <personname>Kieran O'Neil</personname>
        </author>

        <author>
            <personname>Kylie Young</personname>
        </author>

        <author>
            <personname>Julie Nelson Christoph</personname>
        </author>

        <date><today/></date>
    </titlepage>

    <colophon>
        <edition>Preliminary Edition</edition>

        <copyright>
            <year>2016</year>
            <holder>University of Puget Sound</holder>
            <minilicense>All Rights Reserved</minilicense>
        </copyright>
    </colophon>

    <preface>
        <p>Whether you are reading this for class or browsing<mdash/>whether you are working on an essay for your first<ndash/>year seminar or drafting your comparative politics thesis<mdash/>whether you love writing or consider it a chore<mdash/><em>Sound Writing</em> is for you.</p>
        <p>Writing is more than an academic skill; it is also a practical skill that will enable you to communicate in settings outside the lecture hall. That said, learning to write is, in large part, an academic endeavor. In Sound Writing, we hope to provide you with the essentials of university writing so that you can write with as little stress and as much success as possible. Inside this book, you'll find a breakdown of the research, the composition, and the revision process, strategies for overcoming common writing challenges, advice from faculty, and a guide to APA<ndash/>, Chicago<ndash/>, and MLA<ndash/>style citations, among other things.</p>
        <p>Our work is guided by the belief that language evolves and reflects, in its evolution, both socio-political change and cultural particularity. We therefore work against the notion of a <q>Standard American English,</q> at the same time that we recognize its privileged status in the academy. We also acknowledge the ways in which English can marginalize and oppress, and we suggest alternatives to sexist, LGBTQ+<ndash/>phobic, racist, and ableist terminologies of oppression. We hope to challenge the parochial assumptions of <q>Standard</q> English and to encourage you to write with respect and awareness in both your academic and social discourse. The autonomy of the informed writer is important to us, and we hope to equip readers with the knowledge upon which to base intentional rhetorical choices.</p>
        <p>Our goal is to promote the socially conscious and sound writing aspired to by a Puget Sound education. As writing advisors at the Center for Writing, Learning, and Teaching and as students who have faced challenges similar to those that you will face, we have tailored this book to the needs of Puget Sound students. We hope the free, online platform will make it accessible to all.</p>
        <p>When we say that <em>Sound Writing</em> is for you, we mean it.</p>

        <attribution>
            <line>Kieran</line>
            <line>Kylie</line>
            <line>Cody</line>
        </attribution>
    </preface>

    <preface>
        <title>Overview</title>

    	<p>In order to make this <em>Sound Writing</em> handbook as easy-to-use and as accessible as possible, we've broken it into twelve chapters, each one focusing on a different aspect of the research and writing process. Clicking on a chapter title in the Table of Contents will take you to that chapter, which means you no longer need to flip through pages to find what you're looking for!</p>
    	<p><xref ref="research-methods">Chapters</xref> and <xref ref="how-to-read" name="none"/> suggest techniques for researching, reading source material, and taking notes. This is a good place to start if you have an assignment prompt and want some advice on finding, reading, or analyzing sources.</p>
    	<p><xref ref="forming-your-argument" autoname="yes"/> breaks down the basic parts of the argument, helps you to identify which argumentation style(s) to use, offers tips for making a strong argument, and covers how to develop, organize, and support your thesis.</p>
    	<p><xref ref="the-writing-process" autoname="yes"/> offers brainstorming techniques, planning strategies, and outlining formats to get your scholarly gears turning. It also breaks down the skeleton of the paper, offering tips on how to compose and organize introductions, topic sentences, body paragraphs, and conclusions. Writing is not a linear process, so you'll likely still be conducting research and changing your argument as you go; to maintain your groove, refer to the sections on revising and adding new research. And if you find that you just can't write anymore, take a look at the section on overcoming writer's block and other obstacles for ideas on how to overcome anxiety and frustration, manage your time, and procrastinate (yes, procrastinate!) productively.</p>
    	<p>In <xref ref="discipline-specific-writing" autoname="yes"/> (to be developed in 2016<ndash/>2017), we compile guidelines from faculty across campus to help you navigate within and between the different disciplines you will encounter over the course of your Puget Sound education, as you fulfill your Core requirements and generally become a more well-rounded, inquisitive, boundary-crossing liberal arts version of yourself.</p>
    	<p><xref ref="writing-with-awareness" autoname="yes"/> suggests ways to write with greater sensitivity to the social ramifications of certain English usages. We include a list of terminologies of oppression for the respectful writer to avoid and a list of possible alternatives.</p>
    	<p><xref ref="writing-sentence-level">Chapters</xref> and <xref ref="citations" name="none"/> focus on the nitty-gritty, but necessary, elements of language, offering grammatical and mechanical advice and examples of how to cite your sources in keeping with the APA, Chicago, and MLA styles.</p>
    	<p><xref ref="speaking" autoname="yes"/> considers the relationship between writing and speaking, and offers advice on how to convert your written argument into an oral argument. This chapter also includes suggestions for effective public speaking, for organizing your presentation, and for managing your time.</p>
    	<p><xref ref="faculty-writing-advice" autoname="yes"/> offers advice from Puget Sound professors, ranging from sentence-level observations to suggestions on how to approach assignments. It also features video interviews with professors speaking about their own writing experiences.
    	</p>
    	<p><xref ref="good-to-know" autoname="yes"/> offers Snapple-cap facts about different languages and linguistic modes, differences between written and spoken language, and tips for dealing with the murkier aspects of Standard American English, among other things. It also suggests on- and off-campus study spots, teaches you how to procrastinate productively, and provides some fun facts about UPS.</p>
    	<p>This handbook focuses on academic writing, but you will also be writing in other genres during your time at Puget Sound. <xref ref="different-writing-genres" autoname="yes"/> (to be developed in 2016<ndash/>2017) includes advice on writing tricky non-academic genres like emails to professors and employers, personal statements, and resumes and cover letters. Those non-academic genres are mostly short, but they're every bit as challenging to write well as a long research paper is. Don't worry; we've got your back.</p>
    	<p>In the <xref provisional="Appendix"/>, you'll find a variety of example papers written by past UPS students with commentary explaining effective strategies and techniques for analytical writing. You can use these as guides for helping you organize and approach your own assignments; however, keep in mind that they should not be replicated or used as a template for your own writing, as each of your assignments will require its own style, organization, argument, and voice.</p>
    </preface>

</frontmatter>
