<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="the-writing-process">
    <title>The Writing Process</title>
    <introduction>
        <p>While writing can be a difficult process, it often feels more daunting before you start than when you are actually doing it. If you are intimidated by the thought of writing (as many are), you may find reassurance in this nugget of wisdom: <em>the writing process is not just about writing!</em> In actuality, the writing process starts long before you write anything on the page and continues long after you've written your first draft. Just as developing your argument is a process, so too is translating that argument into written form. A significant portion of the writing process is composed of research, argument development, brainstorming, planning, and outlining, all of which take place before you begin composing content. And even after you've finished a draft, you may spend just as much or more time revising, editing, and changing your paper as you spent writing it. The writing process is messy, uncertain, and chock<ndash/>full of switchbacks, revisions, and gaps in the road, but it can also be empowering, rewarding, and manageable if you take it a step at a time.</p>
    </introduction>
    <section>
        <title>Brainstorming</title>
        <sidebyside widths="45% 45%">
            <paragraphs>
                <p>Before you begin to write, first think about how you like to think. Do you prefer talking through your ideas? Writing down everything that's going through your mind? Drawing? Mapping? There is no right or wrong way to brainstorm. Figure out what works best for you, and then use that knowledge to develop brainstorming skills that are specific to <em>you</em>.</p>
            </paragraphs>
            <figure>
                <image source="images/WP-Brain"/>
            </figure>
        </sidebyside>
        <p>Some brainstorming strategies:</p>
        <ul>
            <li><p>Talk to a friend about your topic, ideas, and potential arguments.</p></li>
            <li><p>Draw a picture of your argument in order to develop it.</p></li>
            <li><p>Freewrite for 15 minutes everything you know about your topic and then try to organize those ideas into conceptual clusters.</p></li>
            <li><p>Jot down a list of bulleted words or phrases about your topic and then circle the ones that are most interesting to you.</p></li>
            <li><p>Make a list of questions about your topic (Who, What, When, Where, Why, How) and see which ones you can answer, which ones have multiple answers, and which ones you lack information for.</p></li>
            <li><p>Write down your topic and approach it from 5 different directions of analysis: describe it, locate it within context, apply it to your life/current events, compare it to another topic, argue for/against it.</p></li>
            <li><p>Put your topic in the center of an idea map, and then make a branch for each idea that you have.</p></li>
            <li><p>Do some preliminary research about your topic and make note of any trends or patterns you observe.</p></li>
            <li><p>Think about your topic while you are doing something else, like yoga, cooking, or reading a book for pleasure.</p></li>
        </ul>
        <figure>
            <image width="50%" source="images/WP-Yoga"/>
        </figure>
    </section>
    <section xml:id="planning">
        <title>Planning</title>
        <introduction>
            <p>So now that you have a ton of ideas all jockeying for attention in your brain, it's time to sit down, consolidate those thoughts, and plan out what you are going to write. But before you can begin, there are a few things you'll need to address that will help make the planning process go as smoothly and productively as possible.</p>
            <figure>
                <image width="25%" source="images/WP-Question"/>
            </figure>
        </introduction>
        <subsection>
            <title>Pre<ndash/>planning Questions</title>
            <dl>
                <li>
                    <title>Determine the purpose of your paper.</title>
                    <p>Why are you writing? What is meaningful about your argument? How does it answer or respond to the prompt?</p>
                </li>
                <li>
                    <title>Identify your audience.</title>
                    <p>Who are you writing for? Your peers? Your professor? Yourself? Identifying your audience is key in helping you frame your argument and determine what is most important for audience comprehension. For most academic papers, your audience will be the greater academic community, which includes your peers and professor. Sometimes, your professor may identify your audience for you. If you have any questions about your audience, remember that it's always best to ask your professor for clarification.</p>
                </li>
                <li>
                    <title>Decide on content.</title>
                    <p>What will your paper be about? What content will you include in your paper to make your argument? What evidence will you use to substantiate your claims? While the content will likely change as you move through the writing process, figuring out what information you need will help you identify what you want to write about and whether you need to conduct more research before you begin writing.</p>
                </li>
                <li>
                    <title>Figure out a format.</title>
                    <p>How will you format your paper? Is it a descriptive essay? An argumentative paper? Compare<ndash/>contrast? Or perhaps a close reading of a primary source? In order to help you answer this question, go back to the assignment prompt and figure out what it is asking for. This will help you determine the most appropriate structure for your paper and argument.</p>
                    <assemblage>
                        <title>An important note!</title>
                        <p>Don't feel confined by the <q>5<ndash/>Paragraph Essay</q> you may have learned in middle/high school! This basic format is insufficient for college academia, and professors will encourage you to break free of it in your writing responses. Rather than letting this intimidate you, try to view it as a liberation: let the complexity and nuance of your argument guide you towards the structure that works best for you.</p>
                    </assemblage>
                </li>
                <li>
                    <title>Start thinking about style.</title>
                    <p>Before you begin writing, it's helpful to think about the tone of your essay<mdash/>the language you're going to use, how objective or subjective you will be, from which point of view you will write. For instance, you probably wouldn't write a chemistry lab report using the same language that you would use to write a personal narrative. Deciding on a voice early on can help you figure out what kind of language to use while you are planning, outlining, and drafting your paper.</p>
                </li>
            </dl>
        </subsection>
        <subsection>
            <title>Some Planning Strategies</title>
            <sidebyside widths="52.5% 37.5%">
                <paragraphs>
                    <p>There are several planning strategies to help you bridge the gap between the disorganized chaos of brainstorming and the more comprehensible structure of outlining:</p>
                </paragraphs>
                <figure>
                    <image source="images/WP-PlanningHead"/>
                </figure>
            </sidebyside>
            <paragraphs>
                <title>Mind map</title>
                <sidebyside widths="37.5% 57.5%">
                    <figure>
                        <image source="images/WP-Mindmap"/>
                    </figure>
                    <paragraphs>
                        <p>Mind maps can help you organize your ideas further by identifying different parts of your argument and drawing connections between them. Start with your main idea or topic in the center of the page. Then write down subheadings for everything you think is important for understanding your argument around this main idea. Then write down the pieces of evidence or the reasons you believe your argument beneath each of these subheadings. Finally, use arrows, pictures, or words to draw connections between the main idea, subheadings, and pieces of evidence. For a more visual approach, draw heavier lines or multiple arrows between the relationships that are the strongest so you can identify where your argument is the most convincing. Ask yourself questions like:</p>
                    </paragraphs>
                </sidebyside>
                <ul>
                    <li><p>Do your subheadings all lead to the main idea?</p></li>
                    <li><p>Are they all supporting one part of the argument or do they support different parts?</p></li>
                    <li><p>Do they offer different or competing perspectives?</p></li>
                    <li><p>Are they all using similar evidence or do they draw from a variety of sources?</p></li>
                    <li><p>Are there any connections between the subheadings? Between the pieces of evidence?</p></li>
                    <li><p>Does all of your evidence come from the same source? (This might be okay in an assignment like a close reading or analysis of a primary source, but things like research papers often require a variety of different sources. Look to your assignment sheet for more guidelines on how many/what kind of sources to use.)</p></li>
                    <li><p>Is there any information or evidence you want to include but don't know where to put? Is it necessary for your argument? (Create a list of these off to the side so you don't forget them.)</p></li>
                </ul>
            </paragraphs>
            <paragraphs>
                <title>Freewriting</title>
                <p>Another great way to start planning to write your paper is to write! In the freewriting method, write down everything you can think about your topic: thesis, claims, evidence, areas of uncertainty, logic gaps, anything you know you will have to address while writing your paper. Don't worry about formatting or grammar or sentence styling or whether your writing <q>looks good</q><mdash/>those will come later. For now, try to focus on the content of your argument: what do you want to argue, what evidence do you have to argue it, and what do you want the audience to come away from your paper with? Freewriting can be useful for helping you figure out what you truly want to write about, and oftentimes your argument and thesis may even change after you've let the pencil wander aimlessly. Let it! This is proof that you are actively thinking about and revising your argument, which is a crucial part of the writing process. If you're having trouble getting started, here are some prompts to help get you going:</p>
                <ul>
                    <li><p><q>I think that<nbsp/><ellipsis/></q></p></li>
                    <li><p><q>My topic is<nbsp/><ellipsis/></q></p></li>
                    <li><p><q>I am interested in<nbsp/><ellipsis/></q></p></li>
                    <li><p><q>I would like to know more information about<nbsp/><ellipsis/></q></p></li>
                </ul>
            </paragraphs>
            <paragraphs>
                <title>Drawing</title>
                <sidebyside widths="45% 45%">
                    <paragraphs>
                        <p>If you're a more artistic person, you might also experiment with illustrating your argument. Depending on the type of argument you're making and the class you're writing for, you could draw the main characters, historical figures, or events and then make the appropriate connections between them. Similarly, if your argument is more linear, sequential, or chronological, you could draw a different, comic<ndash/>stylized picture for each step of your argument. You do you!</p>
                    </paragraphs>
                    <figure>
                        <image source="images/WP-ChalkboardTip"/>
                    </figure>
                </sidebyside>
            </paragraphs>
        </subsection>
    </section>
    <section xml:id="outlining">
        <title>Outlining</title>
        <introduction>
            <p>While outlining might take up precious writing time in your schedule, the payoff is worth it! By clearly organizing your ideas in a way that makes sense to you, you give yourself a guide to follow while you're writing. The act of making an outline also requires you to write down all of your brilliant ideas so that, by the time you start writing, you don't forget what you've come up with. Use what you've developed during your brainstorming and planning sessions to create a more cohesive, organized, and complete outline that contains the major parts of your argument: your introduction, thesis, supporting claims, evidence, and conclusion. Remember that while ordering your claims you should try to think of your essay as a progression rather than a series of points; each claim should both respond to and build off of the previous one. Just as with brainstorming, your outline can be in any form that works best with the structure of the assignment and the way you want to think about your paper. While you're creating your outline, ask yourself these types of questions:</p>
            <ul>
                <li><p>Do each of your claims follow a purposeful pattern or sequence?</p></li>
                <li><p>Is this pattern chronological? Logic<ndash/>based? In order of importance? Compare/contrast?</p></li>
                <li><p>Are you giving your audience everything they need to fully understand your argument?</p></li>
                <li><p>Does the order of your claims merely list points or does it culminate towards a larger argument?</p></li>
                <li><p>Does your argument naturally follow from the claims you presented, in the order you presented them?</p></li>
                <li><p>Does the order of your claims roughly follow the arrangement of your thesis?</p></li>
            </ul>
            <p>Here are a few (but not all!) format options to try:</p>
        </introduction>
        <subsection>
            <title>The Classic Outline</title>
            <sidebyside widths="50% 45%">
                <figure>
                    <image source="images/WP-ClassicOutline"/>
                </figure>
                <paragraphs>
                    <p>The classic outline is potentially the one you're most familiar with. Many people prefer to outline in this structure because it is very linear, organized, and clear. After constructing a thorough outline in this format, virtually all a writer needs to do is fill in the gaps with prose. If you think linearly, need more structure when organizing your ideas, or prefer to have the skeleton of your paper completed before you begin writing, the classic outline might be the outline for you.</p>
                </paragraphs>
            </sidebyside>
        </subsection>
        <subsection xml:id="the-bubble-map">
            <title>The Bubble Map</title>
            <sidebyside widths="50% 45%">
                <figure>
                    <image source="images/WP-BubbleMap"/>
                </figure>
                <paragraphs>
                    <p>The bubble map is a great option for writers who prefer a less structured organization or a more organic relationship between ideas. Bubble maps also enable you to conceptualize your claims in a dynamic way, which can be beneficial for papers or topics that have several claims that can be connected to each other differently.</p>
                </paragraphs>
            </sidebyside>
        </subsection>
        <subsection>
            <title>The Flowchart</title>
            <sidebyside widths="50% 45%">
                <figure>
                    <image source="images/WP-Flowchart"/>
                </figure>
                <paragraphs>
                    <p>Flowcharts work well for people who like (or papers that require) the organization and structure of a classic outline but need the organic, concept<ndash/>based connections of a bubble map. Flowcharts show both linear and more circular connections between points. You can begin with your thesis at the top of the chart, or you may opt to do a mini<ndash/>flowchart for each paragraph with topic sentences at the top. Your argument progresses with each descending bubble on the chart, but you still have the flexibility to show connections between claims and pieces of evidence in concert with the linear flow of your argument.</p>
                </paragraphs>
            </sidebyside>
        </subsection>
    </section>
    <section>
        <title>Introductions</title>
        <subsection>
            <title>Role of the introduction (road map)</title>
            <sidebyside widths="50% 45%">
                <figure>
                    <image source="images/WP-RoadMap"/>
                </figure>
                <paragraphs>
                    <p>While first impressions are not always accurate, you usually don't get a second chance to impress your audience in writing. This is why the introduction of your paper is just as important as the body paragraphs and conclusion; it is the <q>road<ndash/>map</q> of your argument, the first thing your audience will read, and the part that will determine whether or not they will continue reading. Therefore, it's important to have a strong introduction to introduce your argument, lay out the expectations of your paper, and convince your audience why they should care enough to read on. To this end, there are a few things you should include in your introduction to make it as effective as possible.</p>
                </paragraphs>
            </sidebyside>
        </subsection>
        <subsection>
            <title>Anatomy of the introduction</title>
            <paragraphs>
                <title>Common ground</title>
                <p>It's important to begin your introduction with a nice, firm handshake with the audience, which often comes in the form of establishing common ground. Your common ground should do two things: 1) introduce your topic, and 2) establish yourself as an authority on the topic at hand. Common ground is usually established in the form of a factual, uncontroversial statement that is likely familiar to your audience and which may comfortably orient them to your topic. It may also introduce the works, authors, and sources you will be using by drawing an observational similarity between them.</p>
                <ul>
                    <li><p><q>Many people believe this [common ground].</q></p></li>
                    <li><p><q>Both this source and this source examine this critical issue or use this popular trope [common ground].</q></p></li>
                </ul>
            </paragraphs>
            <paragraphs>
                <title>Posing the problem</title>
                <p>Once you have established common ground, you are now free to interrupt or destabilize this common ground with your main question or problem. This question or problem should arise from a common trend or pattern you uncover within the research; perhaps something you observe in the research does not adhere to common thought, has not been framed in a certain way, or has not been studied at all. Therefore, the question or problem you pose should occur within the context of a broader scholarly conversation. You can pose your problem by drawing a distinction between the audience's expectation and reality, pointing to startling similarities or differences between your sources, or complicating the common ground statement with a more nuanced or holistic perspective of the issue. To highlight this problem, you can use words and phrases like <q>however,</q> <q>although,</q> <q>while,</q> or <q>in actuality.</q></p>
                <ul>
                    <li><p><q>Many people believe this [common ground], however they may not have thought of it like this [problem].</q></p></li>
                    <li><p><q>While both of these sources examine this [common ground], one actually does this while the other does not [problem].</q></p></li>
                </ul>
            </paragraphs>
            <p>Stating the problem should do two things: 1) acknowledge the reader's incomplete knowledge of the topic and 2) illuminate to the audience that there is a tangible consequence to their ignorance. By associating a consequence with the stated problem, you will encourage the reader to keep reading your paper in an attempt to rectify their ignorance and avoid any consequent costs. Another way to articulate consequence is to pose to the audience the potential benefits to be gained by resolving the problem and improving their understanding of the topic.</p>
            <ul>
                <li><p><q>Recently, however, studies have begun to show this new thing [incomplete knowledge]. Without furthering our understanding of this thing, we may fail to perceive its true implications [consequence/cost].</q></p></li>
                <li><p><q>Many of these sources examine this issue in the same way [incomplete knowledge]. However, if we look at it in this new way, we may be able to achieve a deeper, more nuanced perspective on the issue [consequence/benefit].</q></p></li>
            </ul>
            <paragraphs>
                <title>Response to the problem (thesis)</title>
                <p>After destabilizing the common ground by posing the problem and stating the potential consequences of incomplete knowledge, you may now give your audience some stable footing (don't just leave them hanging!). You can do this by providing the audience with your resolution to the stated problem<mdash/>this is also known as your thesis statement (for tips on thesis development, see <xref ref="thesis-development" autoname="yes"/>). Your thesis statement should include a clear assertion of your argument that reflects the general organization of the paper, what kinds of information you will be using, and how you will be using that information to make your argument. There are a few different ways you may frame your thesis statement. You can offer the solution as the main point of the paper, promising to explicate it in depth throughout your response; this is called a <q>point<ndash/>first</q> structure. You may also want to detail the problem at length, explore various solutions, and finally offer a solution at the very end of the paper; this structure is called <q>point<ndash/>last.</q> Whichever structure you choose should be the one best suited to your argument and what you want the main focus of your paper to be.</p>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Strategies for writing effective introductions</title>
            <p>Now that you have the basic tools you need to write an effective introduction, here are some tips and strategies to get you in the intro<ndash/>writing mood.</p>
            <paragraphs>
                <title>Introductions shouldn't necessarily be written first!</title>
                <p>Even though it appears first in your paper, the introduction is generally not the first thing you write. Oftentimes you need to have a solid thesis and maybe some of your body paragraphs<mdash/>maybe even your whole paper<mdash/>before you begin writing your introduction. Your introduction is supposed to prepare the reader for what to expect in your paper, so it's usually better to wait to write it until you have a really strong idea of where you're headed. This being said, if you feel like writing the introduction will help you develop a path forward, go for it! Just keep in mind that it will likely change as you move through the rest of your paper.</p>
            </paragraphs>
            <paragraphs>
                <title>Consider your introduction the <q>road<ndash/>map</q> to your paper.</title>
                <p>While writing your introduction, you should prepare the audience for what's ahead. To this end, your thesis should reflect the general organization of your argument. However, if you find you need more room to elaborate on the paper's organization, you may also find it helpful to include a clear road<ndash/>map for what you plan to accomplish. For instance, <q>First, I will explore this issue. Then, I will look at the issue from this perspective. Finally, I will bring these two first parts together to examine the issue in this way.</q> Don't be afraid to tell the audience exactly what they should expect from you and your argument; doing so establishes you as the authority, provides your audience with a compass to guide them through your paper, and disables the risk of any surprises sneaking through that may take your audience off guard.</p>
            </paragraphs>
            <paragraphs>
                <title>Introductions can be multiple paragraphs.</title>
                <p>Especially for longer responses such as research papers, you may find that the introduction of your topic and explanation of the problem takes a few paragraphs<mdash/>that's okay! You may not even get to your thesis until a page or so in. Depending on the recommended length of your paper, this may be appropriate to the scope of your argument. If you feel you are putting too much in the introduction, this is also okay<mdash/>first write as much as you feel is necessary to get to your thesis statement, then go back and see if there is anything that could justify its own body paragraph or that may not be as necessary to your introduction as you originally thought.</p>
            </paragraphs>
            <paragraphs>
                <title>Start with something concise, engaging, and applicable.</title>
                <p>Crafting the opening sentence of your introduction can be a daunting task, especially as it sets the tone for your argument, introduces the topic of your paper, and is the first thing your audience will read. Thinking about how broad or specific to start can be useful in helping you figure out the appropriate scope for your introduction. For instance, many introductions start with a broader statement and then narrow in scope as they begin to focus in on the specific problem and the thesis. While this is a useful structure to use, it's important to keep in mind that the <q>broader</q> opening statement should still be specific to your topic, interesting, and relevant to what you will be discussing. For example, you probably shouldn't start a research paper about the destruction of the Sundarbans mangrove forest with the opening statements, <q>Forests are inherently valuable to mankind</q> or <q>Mankind is destroying the Earth's natural resources.</q> Both of these statements are too broad to generate much interest and don't really indicate what the paper will be about. Consider instead the opening statement:<blockquote><q>Comprising the largest block of mangrove forest globally and accounting for 3<percent/> of global mangrove area, the Sundarbans of Eastern India and Bangladesh are biogeographically, ecologically, and culturally unique in their species biodiversity and ecosystem services.</q></blockquote></p>
            </paragraphs>
            <sidebyside widths="40% 60%">
                <figure>
                    <image source="images/WP-AccentTree"/>
                </figure>
                <paragraphs>
                    <p>This statement is specific, interesting, and introduces the topic at hand. However, it's also broad enough to hint at the bigger picture while opening the floor to a more specific problem or insight. While there are a variety of different ways to craft an interesting and relevant opening to your introduction, there are some opening statement types that are generally too broad, obvious, informal, over<ndash/>used, or boring to be employed in academic writing and, as a result, should be avoided. (However, it's important to remember that the type of opening statement obviously depends on the discipline and type of writing assignment; therefore, rather than strictly adhering to this list, use it as a guide.)</p>
                </paragraphs>
            </sidebyside>
            <p>Opening Statements to Avoid in Academic Writing:</p>
            <ul>
                <li><p>Vague and sweeping statements (<q>Since the dawn of mankind<nbsp/><ellipsis/>,</q> <q>Since the beginning of time<nbsp/><ellipsis/>,</q> <q>The truth is<nbsp/><ellipsis/>,</q> <q>Writers have always<nbsp/><ellipsis/></q>)</p></li>
                <li><p>Restated questions (<q>Is the sky blue? Yes, it is.</q>)</p></li>
                <li><p>Quotes (<q>Helen Keller once said, <sq>Optimism is the faith that leads to achievement.</sq></q>)</p></li>
                <li><p>Definitions (<q>According to the Merriam<ndash/>Webster definition<nbsp/><ellipsis/></q>)</p></li>
                <li><p>Cliches or common adages (<q>History repeats itself<nbsp/><ellipsis/>,</q> <q>Once upon a time<nbsp/><ellipsis/></q>)</p></li>
                <li><p>Citing a statistic (<q>98<percent/> of people believe<nbsp/><ellipsis/></q>)</p></li>
            </ul>
            <p>Instead, try beginning with some of these opening statement types<nbsp/><ellipsis/></p>
            
            <p>Effective Opening Statements:</p>
            <ul>
                <li><p>Describe a location, person, scene, or anecdote.</p></li>
                <li><p>Elucidate an interesting example.</p></li>
                <li><p>Highlight a startling fact, paradox, or puzzling insight.</p></li>
                <li><p>Challenge a publically<ndash/>accepted assumption.</p></li>
                <li><p>Provide relevant and interesting information about the historical time period/setting.</p></li>
                <li><p>Offer a provocative statement of the problem.</p></li>
            </ul>
            <p>For more ideas on how to begin, organize, and end introductions, take a look at the following examples (underlined portions indicate thesis statements):</p>
            <example>
                <p>Discourse has profound effects on how we view reality, particularly in regard to gender roles. Due to our society's political correctness, much of the sexism that pervades modern thought is implicit; commentators make thinly veiled metaphors instead of declarations. This implicit bias is nothing new, as it dates back to ancient times. Many literary critics have embraced Homer's <em>Odyssey</em> as a departure from the explicit sexism of pre<ndash/>Judea Greece, claiming that the centrality of female characters to the epic poem is a formal challenge to the ivory<ndash/>laden walls of male domination. <un s="1">While women do have a substantial presence in the <em>Odyssey</em>, the characters of Helen, Penelope, and Athena reify patriarchal norms regarding the role of the feminine in society by positing themselves below the authority and sovereignty of male characters. Coupled with the epic's clear celebration of warfare, the <em>Odyssey</em> primarily reinforces the chauvinist framework through which we view the world.</un></p>
            </example>
            <example>
                <p>In early nineteenth century America, the market revolution raised questions about the nature of a democratic republic. This political discussion was brought about by the development of an industrial working class, landless, economically<ndash/>dependent, and steadily increasing. While the <q>majority</q> within the United States during this time period did not consist solely of economically<ndash/>dependent industrial workers, they were was becoming a larger percentage of the majority as the country continued to industrialize<mdash/>and were beginning to clamor for more representation in the government. This posed a threat to the wealthy, economically<ndash/>independent class of rich landowners, businessmen and lawyers who had traditionally held government office. Facing increasing numbers of the industrial class, the politically<ndash/>established sought for ways to maintain their political influence. Essentially, the two classes were debating over the answer to the fundamental question regarding which group, the majority or the minority, should have greater access to governmental power. Within the greater context of this dispute, universal male suffrage was a smaller topic that reflected the same tensions revolving around this extremely significant political question. <un s="1">The relationship between the two debates was forged by the underlying theme concerning access to the government; universal male suffrage was a microcosm of the tension between the principle of majoritarianism and the preservation of minority rights concerning their places within the government. This question would significantly shape the political discourse in the United States for much of the nineteenth century.</un></p>
            </example>
            <example>
                <p>Immigration has been synonymous with the United States of America since the days of the founding Fathers. In the ten years following 1980, 668,866 European immigrants moved away from their homes, their families, and their jobs to craft a new life in the United States. During the presidency of Lyndon B. Johnson, the Immigration Act of 1965 removed the discriminatory quota system from United States immigration laws. The quota system was undesirable for a variety of reasons. One key cause at the core of the quest to change this system was that it allowed only a specific proportion of immigrants into the country. This proportion was representative not of the populous of the country in 1965, but of what America had looked like after the census of 1920. To put this into perspective, the number of immigrants allowed into the country from Western Europe was vastly greater than the number of immigrants allowed into the country from Asia and Eastern Europe, leading some to believe that racial stereotyping played some part in immigration.</p>
                <p>The Immigration Act placed a cap on the number of immigrants entering the United States from the Eastern or Western Hemispheres, and further divided that cap by placing a limit of 20,000 immigrants per annum from any country. The majority of people immigrating to America from Europe at this time were members of the working class. Among them was my dad. The Immigration Act was designed to make the process of immigration to the United States more fair and less biased toward people of European descent, who seemed <q>less foreign.</q> <un s="1">The Immigration Act of 1965 effectively restructured the United States' immigration policies in such a way that no group, minority or majority, was singled out by being discriminated against or given preferential treatment in terms of their ability to immigrate to America.</un></p>
            </example>
            <example>
                <p>When is it justifiable to believe? When is it right to trust in a conviction that could potentially change your life in some way? Is reliable proof necessary? Are there certain criteria that must be met before a thought can become a belief? Or is simply having a desire to believe any idea that pops into your mind, irrational or not, reasonable ground for believing? It is these questions that William James and W.K. Clifford individually seek the answers to. <un s="1">In an excerpt from his book <q>The Will to Believe</q>, James successfully disproves Clifford's argument, explained in his article <q>the Ethics of Belief</q>, and reveals that under certain circumstances, it's moral and rational to believe something without evidence.</un></p>
            </example>
        </subsection>
    </section>
    <section>
        <title>Topic sentences, transitions, and body paragraphs</title>
        <subsection>
            <title>Topic sentences (compass)</title>
            <figure>
                <image width="25%" source="images/WP-ThesisCompass"/>
            </figure>
            <p>If introductions are the road<ndash/>maps to your argument, topic sentences are the compass coordinates you are using to keep your argument on track with your thesis. For this reason, topic sentences are among the most important components of your paper. Not only do they link each paragraph to your thesis, but they keep your audience (and you) oriented to your argument. Topic sentences should typically be stated at the beginning of each new paragraph and should do two things: 1) introduce the main idea of that paragraph and 2) transition from the previous one. They don't usually include specific details or pieces of evidence (that's what the rest of the paragraph is for), but rather preface the claims you will be making. A helpful way to think about topic sentences is if you were to highlight your thesis, topic sentences, and conclusion, you would have a pretty solid outline of your argument (for more on reverse outlining, see <xref ref="reverse-outlining" autoname="yes"/>). There are a few different strategies for writing topic sentences. One way might be to include tentative topic sentences in your outline and start with those as you write the corresponding body paragraphs. Another strategy may be to write the body paragraph first, read it over to determine the main idea, and then write the corresponding topic sentence at the top.</p>
            <p>Here are some example topic sentences:</p>
            <example>
                <ul>
                    <li>Scholars often hold up Athena and Penelope as portraits of independent and powerful women who were able to triumph over many men.</li>
                    <li>Athena, too, is an example of sexism throughout the Odyssey.</li>
                    <li>Before jumping to grandiose conclusions surrounding the role of women in ancient works, we must first take into consideration their actions and the ways in which they are described.</li>
                </ul>
            </example>
            <example>
                <ul>
                    <li>As a result of the increasing majoritarian agitation within American politics, many states began to re-examine their constitutions in order to better incorporate the desires of the common majority. One issue addressed within this field of political reform was the concept of universal male suffrage.</li>
                    <li>On the other side of the debate were men who wished to preserve property qualifications for voters.</li>
                    <li>However, the dispute about universal male suffrage was taking place within a larger political discussion concerning the role of majoritarianism and minority rights within the government.</li>
                </ul>
            </example>
            <example>
                <ul>
                    <li>The Immigration Act placed a cap on the number of immigrants entering the United States from the Eastern or Western Hemispheres, and further divided that cap by placing a limit of 20,000 immigrants per annum from any country.</li>
                    <li>The Immigration Act, and thus modern immigration regulations, allows for several classifications of immigrant.</li>
                    <li>While my father's immediate family remained together during their move to the United States, one of the greatest challenges for him proved to be the great distance that now separated him and his relatives and childhood friends, who still lived in Glasgow.</li>
                </ul>
            </example>
            <example>
                <ul>
                    <li>Clifford is confident in his conviction that believing anything without proper evidence is immoral.</li>
                    <li>Yet James has more than one convincing counterargument to Clifford's claim.</li>
                    <li>But James's disagreement goes beyond objecting to Clifford's belief.</li>
                </ul>
            </example>
        </subsection>
        <subsection xml:id="transitions">
            <title>Transitions (signposts)</title>
            <figure>
                <image width="50%" source="images/WP-TransitionSignpost"/>
            </figure>
            <p>Whether you are expressing a similar idea or introducing a completely new one, transitions can be useful when you want to move from one thought to another. Transitions act as the signposts for your paper, guiding the reader from one thought to another while minimizing unexpected surprises. Below are some examples of transitional expressions and how to use them.</p>
            <figure>
                <image width="100%" source="images/WP-TransitionTable"/>
            </figure>
        </subsection>
        <subsection>
            <title>Body Paragraphs (landmarks/sights)</title>
            <figure>
                <image width="50%" source="images/WP-EvidenceBinoculars"/>
            </figure>
            <p>Body paragraphs are the different <q>landmarks</q> of your essay. These are the spaces where you can offer evidence for your claims, explain how and why specific details support your claims (Toulmin's warrant), and discuss the implications each claim has for the overall argument. Each body paragraph should contain (at least) these five things:</p>
            <ol>
                <li><p>A transition from the previous paragraph</p></li>
                <li><p>A topic sentence that states the main idea (can include the transition)</p></li>
                <li><p>The evidence supporting that claim</p></li>
                <li><p>Analysis of how the evidence supports the claim</p></li>
                <li><p>A statement on how this contributes to the overall argument/thesis</p></li>
            </ol>
            <paragraphs>
                <title>If you need more than one body paragraph to make a point<nbsp/><ellipsis/></title>
                <p>Don't be afraid to take that space! You may need a few body paragraphs to give yourself enough space to fully explicate your evidence or support a single claim. However, if you find yourself needing to write pages and pages about one part of your argument, this may be an indication that you are trying to cover too much ground. When you go back and revise, you may want to consider either eliminating extraneous or unnecessary information or refocusing your thesis around the part of your argument you feel is the strongest or the most interesting to you.</p>
            </paragraphs>
            <paragraphs>
                <title>If you find yourself writing paragraphs that are pages long<nbsp/><ellipsis/></title>
                <p>Don't worry<mdash/>they can almost always be broken down into smaller paragraphs. Try identifying points in the paragraph that would be a logical place for a paragraph break. These include transitions shifting from one idea to another (<q>however,</q> <q>although,</q> <q>in contrast,</q> etc.), sudden changes in topic, and introductions to a new claim or a new piece of evidence. Enter a paragraph break at these points and see if the paragraphs work as two distinct entities within the larger body; keep in mind you may need to write a new topic sentence or two to preserve logic fluency.</p>
            </paragraphs>
            <paragraphs>
                <title>If you find yourself writing paragraphs that are only a couple of sentences long<nbsp/><ellipsis/></title>
                <p>Shorter paragraphs are sometimes helpful for filling in the gaps or acting as transitions between larger claims. However, a proliferation of shorter paragraphs may confuse and disorient the audience. Try outlining each of your paragraphs before you begin writing to help you flesh them out (see <xref ref="using-evidence-to-support-your-argument" autoname="yes"/> and <xref ref="outlining" autoname="yes"/> for more tips on how to structure your paragraphs).</p>
            </paragraphs>
        </subsection>
    </section>
    <section>
        <title>Conclusions</title>
        <introduction>
            <figure>
                <image width="50%" source="images/WP-ConclusionCamera"/>
            </figure>
        </introduction>
        <subsection>
            <title>Role of the conclusion (album)</title>
            <p>When it's 1:59 AM in Collins and you're nearing the end of your paper, it may be tempting for you to throw up your hands in desperation and exclaim, <q>I don't need a conclusion! I've said everything I need to say!</q> While we've all been in that position, it's definitely worth it to stay up a little later or get up a little earlier to write a strong conclusion. An effective conclusion:<ol><li><em>restates the argument</em> to remind the audience where they have been, and</li><li>offers some <em>greater implications or applications</em> of your proposed resolution.</li></ol>Just as the introduction is the first thing your audience will read, the conclusion will be the last thing they remember before they put your paper down. In this way, the conclusion can be conceptualized as the photo scrapbook or Facebook album containing all the images from the reader's journey, with a few new trip ideas or future destinations thrown in. For this reason, the conclusion can be a great opportunity for you to reach beyond the scope of the prompt and make connections to greater issues or concepts that were not discussed in your paper.</p>
        </subsection>
        <subsection>
            <title>Anatomy of the conclusion</title>
            <paragraphs>
                <title>Restating your thesis</title>
                <p>When you reach your conclusion, it's useful to remind the audience where they have been: what was the main argument of your paper and how did the evidence support it? However, don't just restate your thesis as it appeared in your introduction; use different language and boil down your argument into main points to make it clear to the audience exactly what you expected them to learn from reading your paper. It may even be useful to use sequential sentences to summarize your argument: <q>First, I showed you this. Then, I compared it to this. Finally, I used this knowledge to draw this conclusion.</q> Then, synthesize these points to show your reader how they form a cohesive argument: <q>Based on these points, one may conclude<nbsp/><ellipsis/> [argument].</q> Restating your thesis will consolidate your argument in the reader's mind; this way, even if they didn't read through the rest of your paper, they should be able to identify your primary argument based on your conclusion.</p>
            </paragraphs>
            <paragraphs>
                <title>Greater implications</title>
                <p>Strong conclusions don't merely restate your thesis statement but also offer some sense of the greater implications or applications of your argument. For instance, you could examine an influence your topic had on another issue, identify its historical significance, or pose practical applications or potential resolutions to your stated problem or question. The conclusion gives you space to briefly explore your topic beyond the prompt or scope of the paper, so use it! Be creative! Make a statement! When considering the greater implications of your argument, it may be helpful to ask yourself the following questions:</p>
                <ul>
                    <li><p>So what? Why is your argument important/significant? Why did you write about it in the first place?</p></li>
                    <li><p>What do you want the audience to take away from your paper?</p></li>
                    <li><p>What implications does it have for current academic understanding? Does it offer a different perspective on a topic or source?</p></li>
                    <li><p>How does your argument contribute to the greater scholarly conversation? Does it support/refute the findings of other scholars in the field?</p></li>
                    <li><p>What other questions arise in light of your findings?</p></li>
                    <li><p>What will be your paper's legacy? How do you want it to be used by future scholars writing about your same topic?</p></li>
                </ul>
            </paragraphs>
        </subsection>
        <subsection>
            <title>Strategies for writing effective conclusions</title>
            <p>Now that you know the basic parts of a conclusion, here are some tips and strategies to make yours as effective as it can be.</p>
            <paragraphs>
                <title>Try articulating your entire argument in 3<ndash/>4 sentences</title>
                <p>When crafting your conclusion, it can be tempting to rewrite as much as you can about your argument, because it's all important, right? Where do you stop? How much is too much? You may even feel tempted to just copy and paste your topic sentences into the conclusion to avoid having to rearticulate your entire argument. Try to resist these lazy temptations. The purpose of the conclusion is to consolidate only the <em>most important points of your paper</em> to demonstrate how they fit together to form your overall argument. Your audience has already read your paper, so what are the points you want them to remember? To avoid simply rewriting your paper in the conclusion, try expressing your entire argument in 3<ndash/>4 sentences, thinking only about the critical organs that keep your paper alive. Your conclusion should represent a sharper condensation of your argument.</p>
            </paragraphs>
            <paragraphs>
                <title>Restate your thesis<nbsp/><ellipsis/> without looking at your thesis</title>
                <p>Don't just copy and paste your thesis from the introduction. Not only will the audience recognize this as laziness, your introduction and conclusion are fulfilling very different functions. Therefore, you may be emphasizing different parts of your argument in your conclusion than you did in your thesis. Furthermore, your argument likely will have evolved or grown somewhat over the course of writing your paper; while you may have to revise your thesis to reflect this, the way you present your argument in your conclusion will likely be slightly different from how you wrote it in the introduction. To avoid simply restating your thesis using the same language, try writing your conclusion without looking at your thesis at all. As you should now be intimately acquainted with your topic (having just written several pages on it), doing so will likely enable you to restate your thesis to reflect a more evolved and sophisticated understanding of your argument.</p>
            </paragraphs>
            <paragraphs>
                <title>Play the <q>But, why?</q> game with a friend</title>
                <p>If you've ever spent time around young children, you are likely familiar with the <q>but, why?</q> game. It starts with an innocuous question like <q>Why is the sky blue?</q> You might answer <q>Because of the way molecules scatter blue light from the sun.</q> But far from satisfying the inquisitive youth, your answer simply prompts another question: <q>But, why?</q> After a few rounds you likely give up and say <q>Just because.</q> While it can be an irritating game to play with children, the <q>But, why?</q> game can actually be incredibly useful if you are having difficulty coming up with the greater implications or applications of your argument. Have your friend or a writing advisor read over the first part of your conclusion (the summary of your argument), and then have them drill you with <q>But, why?</q>s. Eventually, you will get to a point where you have to think about the greater significance or future implications of your paper in order to answer their questions (needless to say, answering a question with <q>Just because</q> is not allowed).</p>
            </paragraphs>
            <figure>
                <image width="25%" source="images/WP-ButWhy"/>
            </figure>
            <p>If you want some more ideas for writing effective conclusions, take a look at the following examples:</p>
            <example>
                <p>Athena's relationships with Odysseus and Telemachus are clear examples of the strengthening of the gender divide, as it is these two men who win the day and the heart of Penelope. Athena stands out as the only venerable woman in the <em>Odyssey</em>, yet it is this very contrast that reminds us of the alleged lower standing of women.</p>
                <p>Before jumping to grandiose conclusions surrounding the role of women in ancient works, we must first take into consideration their actions and the ways in which they are described. Their mere presence does not represent a victory for feminism, for it often means that they are being shown in a negative light. Only by reevaluating the discourse used in such works and determining whether it is empowering or problematic can we be objective in the way we view not only a specific work, but also an entire sex.</p>
            </example>
            <example>
                <p>John C. Calhoun effectively summarized the essential political theme of American politics in the early nineteenth century when he wrote <q>When once formed, the community will be divided into two great parties<mdash/>a major and minor<mdash/>between which there will be incessant struggles on the one side to retain and on the other to obtain the majority, and thereby control of the government and the advantages it confers<nbsp/><ellipsis/></q>. Political struggles between the evolving majority and the politically and economically established minority were carried out on the battlefield of universal male suffrage. The two debates are related through their specific answers to the question over which group should possess more political control. This relationship between the issues and the tension it highlights allow historians to better understand the relationship between politics and economics in this period of American history. More specifically, one can see how much economic issues of class, property, and wealth were linked to the political concerns of the American people. Understanding this relationship and its implications is invaluable for further examination of American society; it lays the basis for a more in-depth study on understanding America's class structure and how its development was shaped, economically and politically, throughout the rest of the nineteenth century.</p>
            </example>
            <example>
                <p>After interviewing my dad, I think it can be safely stated that his personal experience with immigration, as well as that of his family, was a pleasant one. His family suffered no great hardship in the process of moving from Glasgow, Scotland to Greenville, South Carolina. Through the assistance of the Immigration Act, with its' separate Economic and Family classifications, his family was ensured that they would be able to immigrate together. Since the passage of this Act in 1965, it has successfully worked to restructure the immigration policies of the United States so that no major or minor ethnic or national group is singled out. By not drawing special attention to any one group, chances for discrimination and preferential treatment are greatly reduced. This shows that the policies allowing for foreign immigration to the United States have been equalized, and have proven to be fairer than any policy set in place before 1965.</p>
            </example>
        </subsection>
    </section>
    <section xml:id="research-process-while-writing">
        <title>Research process while writing</title>
        <p><em>Revising your argument and adding new research.</em></p>
        <figure>
            <image width="50%" source="images/research-process-not-linear"/>
        </figure>
        <p>The process of researching, writing, and revising is not linear. You don't stop researching when you start writing, and you don't stop researching or writing when you begin revising. As was mentioned in <xref ref="forming-your-argument" autoname="yes"/>, it is best to think of your initial thesis as a <term>working thesis</term>. During your research, writing, and revising process, your argument will (and should) change based on what you read and write. You may end up writing a completely different paper than you had originally envisioned, or your final thesis may simply be a revised and refined version of your working thesis. Regardless, as you write your first draft, it is important that you don't stop doing research. How, then, does your research process evolve with your writing?</p>
        <p>Research is initially very broad. You're trying to figure out what scholarship on your topic exists and where you might contribute to the scholarly conversation regarding that topic. As you work toward a thesis, that research will become increasingly specific because you have a better idea of what kind of sources and evidence you need and what kind of background your reader will need to make sense of your argument. Figuring out when to write, when to research, and when to revise can be difficult, so below are some tips and tricks to help you determine what to do and when to do it.</p>
        <list>
            <title>Tips</title>
            <dl>
                <li>
                    <title>First, after you do your initial research, WRITE!</title>
                    <p>Don't let the guise of <q>needing to do more research</q> let you procrastinate on writing for too long. Because time, accessibility, and resources limit the type and amount of research you can do, you will never have enough research (but that's okay!). You should start writing when you feel like you have a solid understanding of necessary background information and a good outline of your argument. (Of course, you can always write before this point in the process, too.) Even if what you're writing is incoherent and doesn't end up in the final draft, the process of getting your thoughts onto paper will help you sort out your ideas.</p>
                </li>
                <li>
                    <title>You'll probably know that you need to do more research when you<nbsp/><ellipsis/></title>
                    <p><ul>
                        <li><p>find yourself stuck.</p></li>
                        <li>
                            <p>want to say something but don't have the evidence to back it up.</p>
                            <p><em>Sidenote:</em> Don't make a claim without the evidence to back it up.</p>
                        </li>
                        <li><p>look through your evidence and realize that some (or all) of the sources no longer pertain to your topic or argument.</p></li>
                        <li><p>have an <q>ah<ndash/>ha!</q> moment that leads you to change direction such that your sources are no longer relevant.</p></li>
                        <li><p>run out of sources and need to find more.</p></li>
                        <li><p>have nothing else to say and realize that you need to expand your research question and argument.</p></li>
                        <li><p>are repeatedly citing the same source (unless that source is what your paper is about!).</p></li>
                    </ul></p>
                </li>
                <li>
                    <title>Review</title>
                    <p><xref ref="what-to-do-when-you-get-stuck" autoname="title"/> if you're stuck and not sure whether or not it's because you need to do more research.</p>
                </li>
                <li>
                    <title>Don't worry if you don't use all of your research</title>
                    <p>If reading this list is making you sad and overwhelmed (<q>But I already have so much research! I've already done so much work! I'm already so overwhelmed!</q>), worry not. A lot of the initial research you do doesn't end up being part of your final product, but that's okay! Doing a lot of research helps familiarize you with the field and points your research in the right direction. Conducting research while you're writing only means that you're a step (or a few steps!) closer to a final draft. While researching and writing, you may realize that you need information you hadn't anticipated or even known existed prior to researching.</p>
                </li>
                <li>
                    <title>Compartmentalize</title>
                    <p>Research can yield a lot of information (and books and browser tabs and open PDFs) in a short amount of time. Drowning in sources while mid<ndash/>draft can become stressful, so try focusing on one section of your paper, research, or argument development. You might also try finding an alternative way to save sources so you're not bombarded with articles every time you open your computer (see Point 5 under <q>Tricks</q> below).</p>
                </li>
            </dl>
        </list>
        <list>
            <title>Tricks</title>
            <dl>
                <li>
                    <title>Check bibliographies!</title>
                    <p>If you find yourself repeatedly using a specific article, try looking up the sources that the author lists in the article's bibliography<mdash/>you'll probably find even more sources that are also useful!</p>
                </li>
                <li>
                    <title>Make an annotated bibliography</title>
                    <p>Sometimes professors assign annotated bibliographies to encourage students to begin researching and thinking about the research process. If you are assigned one, then take it seriously and do as much work as possible on it. By the time you're ready to start writing your paper, you'll already have most of your sources compiled, most of your citations done, and most of your background information gathered. While an annotated bibliography may seem like an unnecessary hassle, you will thank yourself later! If you aren't assigned one, though, you can create an informal version for yourself. Simply gather your useful articles and summarize the <emph>argument</emph> of each in your own words. You might also add a sentence or two about how you plan to use the article as evidence for your argument. If you're feeling really productive (or if you want to procrastinate productively), you could also write the citations for each article to go along with your annotations (don't leave this for the last second!).</p>
                </li>
                <li>
                    <title>Leave notes to yourself while you're writing</title>
                    <p>So you've done some research, started figuring out your ideas, and finally gotten into a groove when, all of a sudden, you stumble across something that you need to research more. But the thing is, you don't want to stop writing because you might lose your groove! What do you do? Fear not! You can always leave a note to yourself (like this! <q>Research more about penguins.</q> You might even <highlight>highlight</highlight> the note OR PUT IT IN ALL CAPS to remind yourself to go back and address it!), and continue your sentence as if you've already done the research. Especially since you can always go back and revise your sentence based on the new evidence you find, if you're mid<ndash/>thought and don't want to interrupt yourself, then don't!</p>
                </li>
                <figure>
                    <image width="25%" source="images/WP-CutePenguin"/>
                </figure>
                <li>
                    <title>Color<ndash/>code</title>
                    <p>If you like to color<ndash/>code, you might try using different colored sticky notes, pens, or highlighters to track your research in different ways. One color might, for example, indicate background information, another might be for quotes you want to use, and yet another could mark research you do while you're writing. This coding system is especially useful for doing research in books because you can lose a quote so easily! (But remember: NEVER write in books from Collins! Save your sticky notes for those.)</p>
                </li>
                <li>
                    <title>Use technology</title>
                    <p>Since most articles are quite long and you probably won't use every page from every article, save your PrintGreen for printing out your class readings and look into online PDF<ndash/>readers like Adobe Acrobat, Foxit Reader, or ReadCube for articles you collect independently. Tools like these enable you to store, organize, highlight, and annotate a large number of articles without a single trip to the printer. Online research tools make it especially easy for you to add new research as you write because you can add completely new folders, move or delete articles that are no longer useful, or note differences between your new and old articles.</p>
                </li>
                <figure>
                    <image width="50%" source="images/WP-LoggersLiveGreen"/>
                </figure>
            </dl>
        </list>
    </section>
    <section>
        <title>Revising</title>
        <introduction>
            <p>When we revise, we deal with both Higher Order Concerns (HOCs) and Lower Order Concerns (LOCs). HOCs include things such as the thesis, organization, topic sentences, and the use of evidence. LOCs include things like grammar and syntax. At the CWLT, we focus largely on HOCs.</p>
            <figure>
                <image width="50%" source="images/WP-GoodThings"/>
            </figure>
            <p>As you're revising, pay attention to these HOCs:</p>
            <dl>
                <li>
                    <title>Thesis</title>
                    <p>Is it argumentative? Does it gesture at the sequence of your essay? Is it specific?</p>
                    <p>For instance, a statement such as <q>I dislike broccoli</q> does none of these things. But a statement more along the lines of <q>By recording and examining the verbal and non<ndash/>verbal reactions of college students to eating broccoli, I argue that broccoli provokes feelings of disgust from the majority of college students</q> encapsulates the argument, mentions the evidence to be examined, and hints at the progression of the essay.</p>
                </li>
                <li>
                    <title>Topic Sentence</title>
                    <p>Does it articulate the main point of your paragraph?</p>
                    <p>A topic sentence should indicate the main point of the paragraph that it heads. For instance, a topic sentence such as <q>Scientists claim that broccoli is a good source of protein and Vitamin E</q> tells the reader that this paragraph will discuss some of the nutritional benefits of broccoli.</p>
                </li>
                <li>
                    <title>Transition</title>
                    <p>Does it signal the direction that the paragraph takes in your essay?</p>
                    <p>Transitional words such as <q>Whereas,</q> <q>However,</q> <q>In addition,</q> and <q>Although</q> can be helpful to elucidate the relation between the paragraph and the previous one (see <xref ref="transitions" autoname="yes"/>).</p>
                    <p>For instance, a transitioned topic sentence such as <q>While dieticians expound the nutritional value of broccoli, college students insist on its inedibility</q> signals a shift from a paragraph on the nutritional benefit of broccoli to one recording college students<rsq/> disgust at broccoli.</p>
                </li>
                <li>
                    <title>Evidence</title>
                    <p>In general, do you perform some type of (textual) analysis?</p>
                    <p>For instance, if one student said, <q>When I eat broccoli, my soul shrinks and my hands shake and my insides cleave to the sides of my stomach to avoid the broccoli as it plummets down my digestive tract,</q> I might analyze her statement by saying, <q>The student's hyperbolic and anaphoric description of her reaction to ingesting broccoli, indicated by her literalizing of otherwise figural images, reveals the intensity of her reaction towards broccoli.</q></p>
                </li>
                <li>
                    <title>Concluding Sentence</title>
                    <p>Is the reader left with a sense of the paragraph's relevance to the thesis?</p>
                    <p>Include a statement linking the point made in the paragraph to the thesis. Where does it fit in the architecture of the paper?</p>
                    <p>For instance: <q>The qualitative strength of students<rsq/> verbal reactions to eating broccoli suggests their strong aversion to the vegetable.</q></p>
                </li>
                <li>
                    <title>Conclusion</title>
                    <p>Does it encapsulate the argument of the paper in a new way? Is there a sense of broader significance or application?</p>
                    <p>For instance, the conclusion<blockquote><q>Recorded student reactions to eating broccoli indicate that broccoli is an unpopular food choice among college students. These findings suggest that broccoli should be excised from the <acro>SUB</acro> menu.</q></blockquote>suggests the practical removal of broccoli from the SUB menu.</p>
                </li>
            </dl>
            <figure xml:id="revision-checklist">
                <image width="50%" source="images/revision-checklist.pdf"/>
            </figure>
        </introduction>
        <subsection xml:id="reverse-outlining">
            <title>Reverse Outlining</title>
            <p>Have you ever gone to Abercrombie <ampersand/> Fitch? Of course not. Well, a generic clothing store, then, where a certain T<ndash/>shirt caught your eye. You held it against yourself and looked in the mirror, noting that it would look good on you but otherwise uncertain if it fit. The next thing you would do, of course, is try it on, for only after you've tried it on will you know if it fits.</p>
            <p>A reverse outline is like looking in a mirror after you've tried on the T<ndash/>shirt inasmuch as it is an outline constructed after a draft has been produced. We all know that it can be difficult to visualize the organization of a paper before the evidence has been integrated and analyzed. By outlining the paper after<ndash/>the<ndash/>fact, the writer can consider the shape that the paper takes when dressed with a significant amount of content. It's easy to do: just put the paper aside and, using whatever method you're comfortable with, outline what you remember of the structure of your paper. By reverse outlining, you should be able to better visualize how you've actually organized your paper and, as is often the case, think of alternative organizations.</p>
        </subsection>
        <subsection xml:id="peer-review">
            <title>Peer Review</title>
            <p>Few are more familiar with peer review than writing advisors. It's a lot of what we do! And it's likely that in some of your classes, your professor will also hold a peer review session at some point. That said, there are some keys to mastering the art of peer review.</p>
            <dl>
                <li>
                    <title>Be friendly</title>
                    <p>There's nothing more off<ndash/>putting to a writer than a reviewer who either implicitly or explicitly shames that peer's writing. Start with positives and read for potential. Remember: as a <em>peer</em> reviewer, you should be offering polite and constructive criticism, not trying to prove that you're a better writer than your peer.</p>
                </li>
                <li>
                    <title>Be affirmative</title>
                    <p>Let your peer know that the work they are doing is never wasted. Affirm the good things that a paper does (there are always good things). The writer needs to know what to keep in the paper or what to continue doing.</p>
                </li>
                <li>
                    <title>Be critical</title>
                    <p>Even though you should be friendly, you aren't doing your peer any favors when you notice something but don't point it out. Contrary to common belief, it is possible to be both friendly and critical.</p>
                </li>
                <li>
                    <title>Be efficient</title>
                    <p>Don't mark every typo or instance of non<ndash/>standard language usage. Look for patterns of mistakes and identify one or two instances of these patterns. Focus on Higher Order Concerns relating to argument, organization, and the ideas expressed in the paper. The <xref ref="revision-checklist">revision checklist</xref> provides a way to hone in on some of the more systemic aspects of a paper. Save your ink for more important things, like writing checks to the University of Puget Sound Alumni Fund.</p>
                </li>
                <li>
                    <title>Be open</title>
                    <p>Having your writing read by a peer, or a professor, or an employer, will always entail some degree of vulnerability. Trust that your reviewer is not out to hurt you or your feelings. Remind yourself that the best revision comes about as a result of communication between parties mutually interested and invested in the success of the paper. Friends often find things that we cannot, especially those issues we have learned to overlook after reading our paper over and over again.</p>
                </li>
                <li>
                    <title>Be present</title>
                    <p>Get coffee with your peer reviewer. Comments are often easier to stomach in person and when you can hear your peer's voice. And if you're reviewing remotely and won't be able to have a discussion, be especially intentional about the language and tone that you adopt. Not everyone knows that that comment you made regarding the writer's perfectly fine use of alternating pronouns was sarcastic.</p>
                </li>
            </dl>
        </subsection>
    </section>
    <section>
        <title>Overcoming Obstacles</title>
        <p>Over the course of your writing process, you will inevitably run into roadblocks, get stuck, or have moments of panic. <em>These obstacles and feelings are completely normal.</em> Even the most accomplished professional and academic writers experience writer's block, anxiety, and frustration. The key to overcoming these paralyzing feelings is to develop strategies to use when they arise. As you practice these strategies, you will become better at knowing which strategy to use in order to overcome an obstacle most pleasantly and efficiently.</p>
        <list xml:id="what-to-do-when-you-get-stuck">
            <title>What to do when you get stuck</title>
            <ul>
                <li>
                    <p>Identify the source of the problem</p>
                    <ul>
                        <li><p>Are you simply tired and need a break?</p></li>
                        <li><p>Sometimes your brain needs a break, and that is okay. Take one!</p></li>
                    </ul>
                </li>
                <li>
                    <p>Is there something you don't understand? If so, can you figure out specifically what you need help with?</p>
                    <ul>
                        <li><p>If you can identify what you're hung up on, then your questions and research will be much more useful and efficient.</p></li>
                    </ul>                        
                </li>
                <li>
                    <p>Is your organization not working anymore?</p>
                    <ul>
                        <li><p>Sometimes writers become stuck when the outline they had planned is no longer logical.</p></li>
                        <li><p>Take a step back, re<ndash/>organize, and try again.</p></li>
                    </ul>
                </li>
                <li>
                    <p>Do you need to do more research?</p>
                    <ul>
                        <li><p>If you're saying to yourself, <q>I really need to say something, but I can't because I don't have evidence,</q> then do more research.</p></li>
                        <li><p>If you don't have anything else to say, do more research! Reading more about your topic will likely spark new ideas or lines of argument.</p></li>
                    </ul>
                </li>
                <li>
                    <p>Are you anxious or frustrated?</p>
                    <ul>
                        <li><p>Keep reading<nbsp/><ellipsis/></p></li>
                    </ul>
                </li>
            </ul>
        </list>
        <figure>
            <image width="5%" source="images/arrow"/>
        </figure>
        <paragraphs>
            <title>Managing anxiety and frustration</title>
            <dl>
                <li>
                    <title>Anxiety</title>
                    <p><ul>
                        <li><p><em>Know that you will be okay.</em> You will survive writing this paper. Although grades, improvement, and learning are important, your worth as a human being and as a student does not revolve around one college assignment.</p></li>
                        <li><p><em>You are not alone.</em> You go to a great school with great resources for students. Try going to your professor's office hours, making an appointment at the CWLT, or visiting a liaison librarian.</p></li>
                        <li><p><em>Remember what you love about your topic or what you find most compelling and important about your argument.</em> Whether your paper is due for your favorite or least favorite class, you can always find a way to invest yourself in your topic. Focusing on the interesting parts of the topic itself may help you focus less on the stress of writing a paper and more on the intellectual conversation in which you, a scholar<ndash/>in<ndash/>training, are participating. </p></li>
                        <li><p><em>Try taking a break.</em> Breathe for a few minutes. Go for a walk, do some yoga, call someone, or watch a funny video on YouTube. </p></li>
                    </ul></p>
                </li>
                <li>
                    <title>Frustration</title>
                    <p><ul>
                        <li><p><em>Writing is frustrating.</em> Words don't always come out in the way you hope they do, and sometimes you just don't know what to say. Acknowledging that you're frustrated may be enough to reorient yourself in order to try again. </p></li>
                        <li><p><em>Go back or skip ahead to work on a different section.</em> Sometimes all frustration needs is time. Try working on something else in the meantime.</p></li>
                        <li><p><em>Re<ndash/>read your sources.</em> Going back through your data, evidence, or primary texts may encourage you or remind you of something to say that you've forgotten about.</p></li>
                        <li><p><em>Take a step back.</em> If you're too frustrated to continue, do something else entirely and try again later. </p></li>
                    </ul></p>
                </li>
            </dl>
        </paragraphs>
        <paragraphs>
            <title>Managing time</title>
            <figure>
                <image width="25%" source="images/clock"/>
            </figure>
            <ul>
                <li><p><em>Good time<ndash/>management is one of the best strategies to prevent feeling stuck, anxious, or frustrated.</em> Since one of the greatest sources of stress during the writing process is being pressed for time, try to manage your time wisely by planning your time well in advance (and, if you have to procrastinate, try using the tips in <xref ref="productive-procrastination" autoname="title"/>).</p></li>
                <li><p><em>Create a schedule.</em> Figure out how much time you have until your assignment is due, and plan accordingly. How much time will you need to do the initial research or data collection? Even if you're short on time, make sure to save time for planning<mdash/>it will save you time in the long run! Aim to have time to complete a rough draft, to revise, and to polish a final draft. Planning ahead also enables you to schedule an appointment at the CWLT or Collins Library early enough to get an appointment time that works best for you. </p></li>
                <li><p><em>Start early.</em> If planning a timeline is too structured for your personal writing process, you should at least plan to start early!</p></li>
            </ul>
        </paragraphs>
        <paragraphs>
            <title>What do you do if you've put the paper off too long and are now pressed for time?</title>
            <p>Don't put it off any longer. Start! You might be frustrated with yourself, but don't let that frustration derail the time that you do have left. Procrastination happens to everyone, so it's best to forgive yourself, to move on, and to remember that frustration next time you think about procrastinating. Now, take a deep breath and figure out where you are in the writing process. If you haven't yet started<nbsp/><ellipsis/></p>
            <ul>
                <li><p>RESEARCH: Do your research. Unfortunately, you may not have as much time as you would like to investigate everything you had hoped to. You have to be as efficient as possible, so don't dilly<ndash/>dally while you're looking for sources. Use the research terms suggested in <xref ref="research-methods" autoname="yes"/> to search more effectively. Read the title of an article and, if it looks promising, click on the link. Read the abstract. If the paper still looks useful to you, download the full article. Skim the introduction and conclusion. Scroll through the article and read section headings. If any part in particular might contribute to your research, skim that section (see <xref ref="skimming" autoname="yes"/>). Look for arguments the author is making or any relevant data you might be able to use. When you find something you think you'll need for your paper, stop skimming and read carefully. Make a note of whatever you have found, and make sure that you label or code the note so you know which source it's from. Save the source in whatever way you save sources to keep track of them. Don't let researching become another way for you to procrastinate. When you have a sufficient amount of information, move on. You can (and should) always research more later.</p></li>
                <li><p>PLANNING: Get out a piece of paper or a white board and plan. Hopefully you will have previously played around with/practiced different types of outlines so you know which to use (for outlining ideas, see <xref ref="outlining" autoname="yes"/>). Even if you haven't, choose a planning and an outline format that you think will enable you to organize your ideas most logically and effectively. Before you begin an outline, try writing down all the ideas you have and connecting them in a way you see fit. Let those connections guide your outline. For your outline, focus on the components of your argument: your main claim, supporting claims, and evidence. Use the six step process outlined in <xref ref="thesis-development" autoname="yes"/> to develop a solid working thesis. Identify an order for the body paragraphs of your paper, and then determine where your evidence will go and how you're going to use it. Be sure not to get too caught up on planning. You might need to revise your plan as you write, so the plan doesn't have to be perfect. It just needs to give you a solid idea of what your paper is going to look like.</p></li>
                <li><p>WRITING: Start writing as soon as possible, but make sure that you're going into your draft with background research and a plan in mind. Some people write well under pressure, while others feel too stressed or stifled to begin writing. Identify which type of writer you are, and then relax and act accordingly. If writing under pressure works for you, then go for it. Just be sure to leave time for revision. If writing under pressure makes you freeze up, then relax! Remember why you chose your topic, what excites you about your research, or what compelling points you plan to make in your essay. Writing last minute is not ideal, but you can still write an amazing paper and develop important ideas in a short amount of time. Yes, your paper most likely would have been better if you had started earlier (remember that for next time!), but you can only move forward now. So take a breath and start writing! You have your research and your plan, and now you only need to put the ideas together. Good luck; you can do it!</p></li>
                <li><p>REVISING: Unless your paper is due in five minutes and you're still writing, it's best to save a little time for revision. Even in that case, consider finishing up what you're writing and try revising for a minute or two<mdash/>a solid, logical argument and the absence of small, accidental errors might benefit you more in the long run than a little extra length. However, when you have more time, save as much as possible for revision. Ideally you'll be able to take a short break before you begin revising, so aim to block off at least 15<ndash/>20 minutes. As long as you have a complete draft, the more time you save for revision, the better. Taking a break and stepping away from your paper, which you'll likely have been staring at for a while, will help you have a better perspective when you return to revise. Take a walk, look out the window, do some stretches, talk to a friend, or grab a snack. When you return, take a breath and read through your paper. Focus primarily on your <em>thesis</em> (Does it make sense? Does it reflect what you ended up arguing throughout your paper?), your <em>topic sentences</em> (Do they tell the reader what each paragraph is about and how each point connects to your main argument? Are they clear?), and your <em>introduction</em> and <em>conclusion</em> (Does your introduction begin without cliches? Do you introduce the topic concisely but effectively? Does your conclusion summarize your argument without simply repeating what you've said? Do you raise questions about significance and further research? What do you leave the reader with?). If you have more time, visit <xref ref="revision-checklist" autoname="yes"/>. If you have even more time than you thought you would, you can also look for places where elaboration or explanation is needed, where your evidence is weak, where you could reorganize, or where sentences need to be revised or rewritten.</p></li>
                <li><p>THINKING ABOUT NEXT TIME: You might have survived this paper, and maybe you even end up getting a great grade, but <em>don't make a habit out of starting your papers late</em>. It's amazing how much more you can learn and how much better you can get at writing when you have the time to reflect on what you've written, to revise thoroughly, and to talk to others about your ideas.</p></li>
            </ul>
        </paragraphs>
        <paragraphs>
            <title>Some tips to fight off procrastination</title>
            <ul>
                <li><p><em>Figure out why you want to procrastinate and address the problem.</em> Are you afraid? Uninterested in your topic? Do you not know where to start? Or do you just really want to catch up on your favorite TV show? (For ideas about how to address these problems, see <xref ref="what-to-do-when-you-get-stuck" autoname="yes"/>)</p></li>
                <li><p><em>Tell yourself that you'll work for five minutes.</em> That's it. It may sound crazy, but this is actually a really good way to lie to<mdash/>I mean, to <q>encourage</q><mdash/>yourself in order to get work done. Once you've begun working, your anxiety about starting (or your desire to Internet surf to avoid working) will hopefully diminish, and you will likely find yourself able to work for much longer than five minutes.</p></li>
                <li><p><em>Create your ideal work environment.</em> You're finally away from home, you have your own (<nbsp/><ellipsis/> shared) space, and you've instituted a moratorium on any type of cleaning or organizing. Although you might be living the cleaning<ndash/>free dream (perhaps to the dismay of your roommate), consider throwing away some of those granola bar wrappers and taking your <acro>SUB</acro> dishes back to the <acro>SUB</acro> (seriously, take them back to the <acro>SUB</acro>). Having a clean working space might help you focus. If not, try studying in different places around campus until you find a space that you can work in. Depending on your noise-level and spatial preferences and the time of day (or night), you might try Diversions, the piano lounge, the Rotunda, upstairs in the <acro>SUB</acro>, a study room in the basement or second floor of the library, empty classrooms in Thompson, study areas in Thompson/Harned, Oppenheimer (the cafe), the CWLT, common spaces in your residence hall, study spaces around Wyatt or Weyerhaeuser, or (if the weather is nice) even somewhere outside (hint: the courtyard outside Oppenheimer Cafe has outdoor outlets!). Your study preferences might be different for each of your classes, so experiment! </p></li>
                <li><p><em>Figure out everything you have to do, and then break down readings, papers, or assignments into parts.</em> While pretending your work doesn't exist may seem like the ideal solution, we assure you that it is not. You can lay all of your books, folders, or syllabuses on the ground or your bed and organize them by priority or amount of work. Alternatively, you can make a list with all of your classes and write out the week's assignments for each class. Once you've faced the harsh reality of all the work you have to do, take a breath! Now, split up each task into manageable parts. Have 100 pages of reading? Can you split it up into groups of 20 or 25? Have six math problems? Do them in sets of two or three. Have a ten page paper to write? Try writing two pages a day. By splitting something into its components, you'll likely feel less overwhelmed and therefore less desperate to procrastinate.</p></li>
                <li>
                    <p><em>Limit distractions.</em> This tip is probably the worst one. It can be really hard! But know that some time away from the non<ndash/>research<ndash/>related Internet (e.g., YouTube, Facebook, Netflix, Buzzfeed<nbsp/><ellipsis/> ) isn't a bad thing. In fact, it might make rewarding yourself (after a chunk of study time, of course) with some Internet time even more satisfying. To reduce temptations, you can try various strategies: </p>
                    <ul>
                        <li><p> Look up browser plug<ndash/>ins or apps that restrict access to certain websites for periods of time.</p></li>
                        <li><p>See if your phone needs an update (it's hard to text when it's taking five minutes to restart!).</p></li>
                        <li><p>Put your phone on a <q>do not disturb</q> setting, or ask your friends not to bother you for a while; turn off notifications.</p></li>
                        <li><p>Go in a public place where you'd be embarrassed to be seen procrastinating for two hours.</p></li>
                        <li><p>Ask a friend to study with you, and keep each other accountable.</p></li>
                        <li><p>Make a schedule that requires you to work but rewards you with a break (for example, you might work diligently for fifty minutes and then reward yourself with a ten<ndash/>minute YouTube video or ten minutes of a show on Netflix each hour<mdash/>just beware that you don't get too distracted during your breaks).</p></li>
                    </ul>
                </li>
                <li><p><em>If you need to, try treating yourself like a small child.</em> You can try encouragements like, <q>I know you don't want to finish your essay, but you need to. Once you're done, you can go to the Cellar for some ice cream!</q> Alternatively, you can create consequences for yourself if you keep procrastinating on your task: <q>Well, [your name here], since you just spent ten minutes working and fifty minutes watching Netflix, you have to wait until tomorrow to watch the new <em>Game of Thrones</em> episode.</q></p></li>
                <li><p><em>Remind yourself of what you love about school, your major, your class, or the assignment.</em> Sometimes we get so caught up in the tediousness of the work we have to do that we forget how great school is. Even if you're procrastinating on work for a class you don't enjoy, try to think about the bigger picture<mdash/>completing your assignment means that you're one step closer to fulfilling a requirement and moving on to classes you're more interested in. But hey, the assignment might also surprise you, and you might end up learning something that you find fascinating. You never know!</p></li>
                <li><p><em>Forgive yourself.</em> Procrastination happens! Forgive yourself and move on. Don't let the fact that you've been procrastinating all day keep you from starting on your work. </p></li>
                <li><p><em>Decrease the amount of work you have to begin with.</em> You'd be surprised at how much you can get done during the little chunks of time you have throughout the day, be it five minutes before class, an awkward hour in between classes, or extra time in the morning or before bed. Even if you can only read a couple of pages, write a paragraph, or finish a math problem during a small break, that's still less work you'll have to do later. Plan ahead and bring along any materials you might need to be as productive as possible.</p></li>
            </ul>
        </paragraphs>
    </section>
</chapter>
