<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="speaking">
    <title>Speaking and Writing</title>
    <p>The previous eight chapters have focused on writing and research. Although writing and researching are crucial to conveying ideas, <em>speaking</em> is equally important. The basics of spoken and written arguments are the same: both take a stand in a strong voice, both are organized around a focused purpose, and both present evidence based on the expectations of an audience. But unlike writing, which is permanently recorded once it is released to a reading audience, speaking is real<ndash/>time communication that can be adapted in the moment, depending on the audience's needs.</p>
    <p>The main difference between speaking and writing is not <em>what</em> your ideas are but <em>how</em> you convey them. As a student, you know this difference all too well. Which of the following two scenarios is scarier?<ol><li>You're doing a reading that requires you to answer some comprehension questions, and you zone out for a couple of paragraphs, or</li>
    <li>you're in class listening to a lecture and zone out for a few PowerPoint slides, but your professor calls on you with a question.</li></ol>Of course, the second scenario is scarier! If you're reading, you can always re<ndash/>read. But if you're listening, it's quite hard to re<ndash/>listen without letting the speaker know you weren't listening.</p>
    <p>As you prepare oral presentations, it is important that you keep this difference in mind. Because your audience will not be able to review parts of your argument if they get lost, confused, or distracted, you, as a speaker, should give your listeners some comprehension wiggle room by:<ol>
        <li>Using simple vocabulary and sentence structure. Since your audience can't re<ndash/>hear the sentences you speak or look up the words you use in a dictionary, make everyone's life easier by speaking in a more conversational tone than you would use in academic prose.</li>
        <li>Giving your presentation a clear introduction, body, and conclusion. This structure will not only help to keep your listeners engaged, but will also give your presentation an audience<ndash/>friendly, narrative quality.</li>
        <li>Explaining the relationship(s) between your ideas using pauses and transitional statements. Pauses act like paragraph breaks<mdash/>they signal to your audience that you are shifting ideas or advancing in your argument. Transitional statements (such as, <q>The second point to consider is <fillin characters="5"/>.</q> and <q>While <fillin characters="5"/> is important to consider, even more important is <fillin characters="5"/>.</q>) help guide your audience through your spoken argument.</li>
        <li>Using clean, clear, and high quality visuals. Think about how hard it is to follow along in class when a teacher or professor lectures without any visuals. Help your classmates or colleagues by providing them with something interesting to look at that will help them follow along as you speak. BUT make sure your visuals don't distract from your message. Keep your visuals <em>visual</em> and limit the number of words so that people aren't reading a lot at the same time as you want them to be listening to you. However, your visuals are of no use to your audience if they can't read or see them well enough. If you're using a projector, make sure you use fonts and images that are large and of high enough resolution to be seen from any distance.</li>
        <li>Repeating yourself! Since people won't be able to stop, pause, and re<ndash/>read as they would be able to while reading your writing, it is important that you remind your audience regularly of the main parts of your argument.</li>
        <li>Being explicit! No<mdash/>not that kind of explicit! Don't cuss. Rather, explicitly state the connections between the parts of your argument and your thesis. Here, visual cues referring the reader back to relevant parts of your presentation can be helpful.</li>
    </ol></p>
    <p>To illustrate <em>how</em> one might go about transforming a written argument into a spoken one, take a look at these two paragraphs. The first paragraph comes from an academic paper, and the second makes the same argument in language appropriate for an oral presentation. Notice that, though they contain the same information and make the same argument, each paragraph does so differently.</p>
    <paragraphs>
        <title>Written</title>
        <p><blockquote>As a result of the increasing majoritarian agitation within American politics, many states began to re<ndash/>examine their constitutions in order to better incorporate the desires of the common majority. One issue addressed within this field of political reform was the concept of universal male suffrage. Currently, the vote was extended to adult white males who owned land. Some statesmen wanted to extend suffrage to all adult white males regardless of their economic circumstances. George S. Camp articulated one of the most concise arguments in favor of universal male suffrage in 1841, in his book <em>Democracy</em>. For Camp, the right to vote was a natural right, attributed to men by the right of being human. He states, <q>All should have an equal voice in the public deliberations of the state, however unequal the point of circumstances, since human rights, by virtue of which alone we are entitled to vote at all, are the attributes of the man, not of his circumstances</q> (145). This statement neatly summarizes Camp's belief that the right to vote is a natural human right, irrespective of any economic condition. It also implies that because every man had the right to vote despite their economic circumstances, no class had a greater stake in the government than another. Camp argues, <q>Property is merely the subject on which rights are exercised<nbsp/><ellipsis/> We all have our rights, and no man has anything more</q> (146). For Camp, the economic situation of any human being was an <q>accident of fortune,</q> and was of <q>true comparative insignificance</q> compared with the importance of <q>real attributes,</q> or natural rights, such as the right to vote; no man should be kept from exercising his rights because of his lack of economic prosperity.</blockquote></p>
    </paragraphs>
    <p>That paragraph is difficult enough to <em>read!</em> Imagine trying to understand its argument if you could only listen to it. Compare it to this listener<ndash/>friendly version.</p>
    <paragraphs>
        <title>Spoken</title>
        <p><blockquote>In nineteenth century America, only white male landowners could vote. There was a lot of political unrest because the majority of people felt that their voices were not heard, so states began to re<ndash/>examine their constitutions. One major solution to this problem was universal male suffrage, which in this case meant that all white males could vote, regardless of landownership.</blockquote></p>
        <p><blockquote>In his book, <em>Democracy</em>, George S. Camp argued that the right to vote is a natural human right. Camp insisted that economic circumstances don't affect a person's natural right to vote. He called people's ownership of property an exercise of rights, which means that all people have rights and nothing more. <brackets>pause</brackets> According to Camp, because all people have are their rights, people in higher classes shouldn't have a greater stake in government.</blockquote></p>
    </paragraphs>
    <p>In length alone, the spoken version is shorter. By simplifying sentence structure and vocabulary, the spoken version is much easier to understand without a lot of effort. The speaker clarifies things for the audience (<q>which in this case meant that all white males could vote</q>) and uses signal phrases to guide the audience (<q>According to Camp</q>). Understanding the limits of aural processing can help you to tailor your oral presentation to the needs of your audience, giving them a more pleasant listening experience.</p>
    <p>Understanding these basic differences between the medium of oral versus written communication should help you develop oral presentations that meet your audience's needs. But there are also very concrete steps you can take to ensure your presentation is as successful as it can be:<ul>
        <li><em>Prepare ahead of time.</em> Even if you consider yourself to be a great improviser, you need to begin preparing your presentation <em>at least</em> a couple of days in advance. Starting early will make you more comfortable when you actually present. Ask your professor if you can use the timer on your phone to keep track of time during your presentation. (But don't do this if watching the seconds tick by will make you more anxious!)</li>
        <li><em>Practice, practice, practice!</em> Practicing your presentation <em>over and over</em> will help you feel more confident and comfortable when the time comes for you to actually present. We know that practicing speeches in college can sometimes be difficult, especially when you don't want to bother your roommate, but you have plenty of options! Try out a study room in the basement of Collins, find an empty lounge in your residence hall, take turns practicing with other people in your class or with your course assistant if you have one, make an appointment at the CWLT, take your presentation notes on a walk and practice as you go (just watch out for cars and passersby!), or visit your professor during office hours for some feedback.</li>
        <li><em>Don't over<ndash/>prepare.</em> Of course, don't prepare so much that your presentation becomes all that you think about. It's never healthy and can leave you with a debilitating sense of gravity.</li>
        <li><em>Don't read; speak.</em> The purpose of a presentation is not to read the audience your paper. They can read. But they can't engage you in face<ndash/>to<ndash/>face communication with all the time (think how inconvenient <em>that</em> would be). Engage with your listeners on a personal level by actually <em>talking</em> to them. They'll be much more interested in what you have to say, and you'll be happy to have been heard.</li>
        <li>
            <p><em>Make eye contact.</em> Although it might seem scary to look directly at your audience, making eye contact will actually make the presentation much less awkward!</p>
            <figure>
                <image width="50%" source="images/SW-eyes"/>
            </figure>
        </li>
        <li><em>Assume good intent.</em> Sometimes when you look out at an audience, it may look like people are not paying attention or even that they don't like your presentation. With practice, you'll get better at adapting your presentation to their needs. But don't panic if people look less than enthralled. They may have been sitting there for a long time, and maybe their resting face is not a perky and interested resting face! And when you're in their seats listening to other presentations, make an extra effort to be a good listener, yourself; look interested and alert, even if you've been sitting there a long time.</li>
        <li><em>Remember that class presentations are learning experiences.</em> The purpose of class presentations is to let you practice communicating your ideas orally. Your classmates are dealing with the same stresses and anxieties as you are, and your professor is aware that you are <em>practicing</em> and <em>learning</em>. Breathe and relax!</li>
    </ul></p>
</chapter>
